
概要        :  fish v0.7 に対する公式パッチ#4
必須環境    :  Human68k v2.0以降，fish v0.7.3 のセット，patch および Bup
データ名    :  FISH07p4.ish
符号化方式  :  LHA → ISH(SJIS)
著者        :  板垣　史彦

特記事項    :

  * 履歴置換の &修飾の不具合を除去しました。

  * 行編集機能 history-search-{back,for}ward-circular を加えました。

  * これは fish v0.7.3 のセットに適用して fish v0.7.4 のセットを生成する差
    分パッケージです。


                          BADDEST JAPANESE いたう            板垣 史彦    
       ^^                      o ∞§__§§∞             Itagaki Fumihiko
  ^^                         ∞ §§     |§§                            
         ^^                ∞§ §| 〇^〇 |§§           ita@hudson.co.jp
_ _ __  _ _  _  +_ _ _    §§ § ;   ゝ  ;§ §     NIFTY-Serve: QGB02101
 -_ _- _ + -_ -- _ _-    § § §  ;.""".;  § §      ASCII-pcs: pcs35383
- __ -_- -_ + _- -__-       § §   ;;;;;   § §         PC-VAN: GNM14305
_- __-_ - -_ - -- -_       § §            §              南京: 176     
