
概要        :  fish v0.7 に対する公式パッチ#3
必須環境    :  Human68k v2.0以降，fish v0.7.2 のセット，patch および Bup
データ名    :  FISH07p3.LZH
符号化方式  :  LHA
著者        :  板垣　史彦

特記事項    :

  * いくつかの bug fix を行いました。

  * これは fish v0.7.2 のセットに適用して fish v0.7.3 のセットを生成する差
    分パッケージです。


                          BADDEST JAPANESE いたう            板垣 史彦    
       ^^                      o ∞§__§§∞             Itagaki Fumihiko
  ^^                         ∞ §§     |§§                            
         ^^                ∞§ §| 〇^〇 |§§           ita@hudson.co.jp
_ _ __  _ _  _  +_ _ _    §§ § ;   ゝ  ;§ §     NIFTY-Serve: QGB02101
 -_ _- _ + -_ -- _ _-    § § §  ;.""".;  § §      ASCII-pcs: pcs35383
- __ -_- -_ + _- -__-       § §   ;;;;;   § §         PC-VAN: GNM14305
_- __-_ - -_ - -- -_       § §            §              南京: 176     
