FISH 0.6 patch 4 łB

patch 3  enbug  debug ܂B

fish.x 0.6.3 ɑ΂ bup ĂB

 F Â fish.x vZXƂĎcĂԂŐV fish.x N
@@@@Ăʂ͂܂BU fish.x ׂďIĂV
@@@@ fish.x NĂB


       ^^                      o __                _ jF    
  ^^                               |            Itagaki Fumihiko
         ^^                 | Z^Z |           ita@hudson.co.jp
_ _ __  _ _  _  +_ _ _      ;   T  ;      NIFTY-Serve: QGB02101
 -_ _- _ - -_ -- _ _+        ;.""".;         ASCII-pcs: pcs35383
- __ -_- +_ - -- -__-           ;;;;;             PC-VAN: GNM14305
_+ __-_ - -_ - -- -_                                  싞: 176     

<<< FISH06p4.Lzh (use mic/ish) [ 38 lines ] >>>
!!C5!*9Q!5"XRo*RG}<JbI+rXYRc!("HrnDUh_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U]<i
!!C5!*9Q!5"XRo*RG}<JbI+rXYRc!("HrnDUh_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U]<i
!!C5!*9Q!5"XRo*RG}<JbI+rXYRc!("HrnDUh_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U]<i
%|}މ@}DBu@@H|LPYgTͨS|F~nB.Z}ߖtf=Uye^W[F<R|P3N
&cwLpq?y7@E~aLjMH\qy@c@c()=z}ku{jBOGl.ۧ5
'HлAs}/9KA:ebc;/{eie_Lm~1y:л/bKznEA'xK]eS7+4_z/
)RO[kP͞auUSLO=st[嶖YmbjQ0~9m5gº<vl6[mLP(6Gh
+sg{cHޝ{K2,\C42itE.08f<:3b64LJV)h+d'زw;Xp>mj;Cue
,jTbtOyϚ'CЗA{)r_BÒAYXpnKR~̛F{Bș\k
?Ze^<K{Kg@mP4R|izzt;0^CPTN,[c[/x'_T)>n=@/
/Lr\QSQA}{[Q=OX81Oz]r2DJWieIG6BZ@@@@١Y|Xsi֡LqrYLVt
2H{6O-^QbCXLBLFKLXA}IdQL@y_zZƐXGΨʨzJT+õ(+R]~nS
4ڥҏ16nDIWJ-N۷tlݢZT6Ȭ3l10/EJq;'8]PPdޓ*-UM8_Kֲ
5ϝk\PycmkjvԨm5myUm=2Ul;d([^IRZ]k6əIr?/4
6]ѣ-nDL_B}R̴YW˱_W'h@EmGy\voQ՜uE.:A}?ojԏ_
70@BBZ^{CՌM'Sv'*8m羏CUu^nӸ^Xig(F<jhOǑuau8f(
8_FL@}Wc]+筍\Xc<X0D-[y)~̣ۡvFX/?[䊋Bv[R.XΜpk~|
9hè:QrFqϧ<W֍8~[϶NxŹCGӡ+'9DY[Eۙj;F05k
:YߝCBVLofJswJX5z1:0Q:p2بЏHw@SE?wF/I^esԊB[aBHZK}Z'
;S{X}ƶph=DkUQO^*'ҫ-EûBjF^h]\TwxWxHiӏ.貊sͨ
<N\cHy>a3VFzDԭJV=B1'?³bՋxckY9{I+qŊl᱋l<Z.
=/Nj*八@f{-gN<4)p2kiHe-3ӱ]@sjL{e᚝q'hR͉al1'
>AᏎVeQZtNeG9}<}ɟ䦦Z*LsPWIWqvtʸb)ھѭx^
A/u[٭Z:վf}XV:kTSv,7LLP*qa]yr̩NrslQ8uFZnRvo
Bmy'b)S_Tqw7+1kvZ/w<n58gWun0BϷMWJ
C8)8cLɬ<BCvzli\L(NBjFFdhF1̏mLq_199ӳmGv?648~NI
D{ߗZ}jVtqF4ԵaXnE>'-MſNpvEl۳Xٹ[E]t\M\
EErBّnZQqsbZvnjC+ѱK/z+>s}VL۪o)[\FE?g9^QzvH}
Fg::͟|NrcpMt=նIQhz6֖XZ?Ecp]mRe>⋁NkYG.3X
G;LsبËDIpzY̼,X+U(-7q1Afq[.zjpΫ4LpNsRjG׮16JXR
HokP׉+EszmGMsZ*wpMeynPҤ]ٛpakv0Y*O8({CDPq~_ֲ
I-40rYڵBIQƠLLCkn@giȉk}f=elrcۧN=23zӏSquyėïNmicY
Kk{-i3uLz1JrLY7l~Ǣ^1Ծ8-8~ݦ3i?<Nb1W\1YwN
LAtl>psTxǜE@B_@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\V
^O{nodgItgHښkE;Xk͊m|JzqKQhDNdS̭B85y4-8(m/M}
ߞm4~nu?ϮW{c:T-LfYHțt*~{tDs{G+]Bom].BM~J~s^)
--- FISH06p4.Lzh (38/38) ---
