<<< FISH07p4.LZH (use mic/ish) [ 105 lines ] >>>
!!3A!<9Q!5"XRo*RG}<Je8+rXYQ~!&"H->"Ij-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3t29
!!3A!<9Q!5"XRo*RG}<Je8+rXYQ~!&"H->"Ij-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3t29
!!3A!<9Q!5"XRo*RG}<Je8+rXYQ~!&"H->"Ij-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3t29
%-}Z@DEu@@JmLnzeDqSg@Py_};GMmSN˴wECٔJh1Wy
&FL/>AO|Zdg0]ALqF([[(5uy׎},yQs98j<Oc休ԝtJObVW2
'W+vsO]MWFE~b3=,ސfϻZcaiOGKW13V,x]wV
)5){JS.Ŝ̺kBK+MjCbXA4mj}h,rĊFع4[n(h=fb;S)
+qa@:D+-~rɥ}/)\0[X'Tk|p~)=XMz3J*>R=0-=.9
,sXfm{E}bзkAfztBޗ>dŜ{f}?ec3H໸i065YSYJY
?ǖx)\RvKhlOT5wZc6Uvkqokx3~WVs<צ=ѼW/^syPo
/YdԿ)Rjßܦ[bƖz1ݙUI-,9ruK;*XZ;m=ɪV0AtEk1t-6
2mw8ӺۢN(=+^W'U>FZDk_Gh)ڨ~UHt~-vUL8ŌnBwqZF
4cJAذ56̚jԸ55kum,~پ[QkVyyfl?ý=u?D)7eJxiJFh{M
5/Keyb̶iamʽ鐵ɸ*qlAxԨj=Mj}\RVOZymCoSî
6c=e:Xu̔fxH7hǪޜu̺SR,nh]͙rZ0^V4k1p⁚
7'I/BF=Ө+(+M{)R6qR,'FBUDNMCpߟOԸhU<{iA>ɩyYVXk=jxhg
8_fZiqes6J^ԖC-8]s@2SNd}\;Cߊθ{2@(^4ٓIqM7kbJ
9{D-_Z;Vqeę?2P7-}A@X@@A@@JmLש絊|pn@B,Z̺H
:mm5=O/|JoiƳuc|XCӷw@d@x,Y*}˜7Rp6CmL{
;{|Ee=T95FBBԺvX)x^*N^Qd*:?oD+mMmmtN{aAfc8^zϗ
<t(cHLac-I׼'MG~/L@59fbDKl~EͯĎNVW@@FKo@cFYod
=@E娝Q{JUCdV:ӵVR5qZ/7F[,:_eq{ck}=(פr5/Rj͐dn
>q/p{;F*D>,dRs{Tg:K;V0۸ϧ=ᅢLx3Ao-t=_z<INd5qNEֲSP
AK?InYfV\.NԶ3B-KF(/cC̳N;C*M,M)דd-c
Bqs2Eg~*K\ȰDeXavsבϒ50f(T|BVhb;yÊ[f<NKL6
C~zNv2㢚.0j|5傡-HVکy5:Ή,7ܙcMd*1qa6b.i
D8RKb盚₻RЗ]<D92wsSX؜O=JfX^AFCAS4}.Ew.^E(,C
EfL@PyqAoDQAQB:榨nDp@P㿚㦻UԸnI2C4kfC~Bw[S
FշlZ_|tdBnΥPDnwK<HA\{(̨-~Q՚Da=Ό{Ͳ]4FΝ}oO
G0ʮ1XtT谓S2mvhqsPLhpێCdp躾Ʋt~oGkMܿr*P-w
Hhg8P(Kb+mSAv77kSƙߏdU8}:0bhc=>CmZByvQ36BZy
I۽QLpҰRfⲲm[IԖq-q1[T,lKMK8ôӉ̛|Ӫd6vjpݩ.
KivJbMy׏xP6lOŵH֣I>{,Xctt;gfS0QEUA4z:\|ێS
LƷEMY-IơwEPF'D-Gλ_L@̷r4ORGRE;Ztt04:eoHm,ΕIvI
Ny,L@q)9/G,ydkI珜|gߪew/IKhHGpgc.*B@?.Bs
OYܧdQ|/yuյGD^gK,]mҏ-i<ET>g-z-u;\r3AD~0r
RY_x+9FC߲rsj[ћYQFBRINZMEc=uӷѰMvhW
T/⃯De3t˲ÙmxRHAߖcI1a9bx'gK6TzƐ(|-xBy϶
UH奧)ϱ+py=m~u|,SzTat-z->b(IFqGKJEhz{c|zP@
VqQplt1d'IKJړr(UguҬiE,|NxE͖mib^uCZkb焋k
Wѧثް~)T´4SՏTJt;fw>M<iGϰb-k.lΒz^DlZc+l4ЕɣZB
X֞duv/MؑKӳKgz7/(rjeokl,8ϣ[ݽx{Al0MGxmܢ[)O
YaB0DDx3O\yrNSCժ@NEBD.@~akһQ@[@eKoJ٬_g>E:9s
Z':-VrfTt8FATl:Y/GAamRbx4۾ȑ7٩}~Xe]xJߣy=B|P\߿t@)YgT5|
[Q{NrIԖ7sF8hԧz1upvG=TDKd;Ms4cUO]ZD^KdKuQohF5皰
\y@i{mK;NDqIB_-Tgt@yyık+y~nyD(YȋcKTraޙ{iWef
]/[XA;_I¡^PƟFXc7bHnsdO+Qt)je,R5ɱR;ɓI{9p(x[XٮiXSe
^2pƲݲnksfG3nPoV\;h<j{rgd;דcgj2Nl@i}@U:v|qO
--- FISH07p4.LZH (50/105) ---
at{協Y5/9lUjZFIÌot6zRak-}8Tuvb×[Ӽw{+.,=Ie~[:d
bpPW<nL)duE\uDWe.CZoVW[ixwzanĉ{=PtͻJcUkf
c.)AŴeM{mI=Mwx<@i8G~F;ѺmqcZ);7ݥĺM]Vld
dgUM2fQC|{O㺏b-d)IK؉Uȍ㘾D6*h.nmcvz(s{v
e[>ƕ}mQDĤZNwq^\/\YtV{xs(:JrgtȯhܱDpخH]
f|fahܼV+Dib~sAߺ7'Ug<X{ohApgw;݋}
g<u@<K{VRQggJf9rH:Y8O3呀cyl9+\.]>rǔeGXO^HT9S
hFksҥZ]x|ߎR4,1szzObobhtަRxDAϹ7ȹ*/;LbZLSI_m
i}ESHVaOZbr/BȦ_pJ5|ᭋn(Vِ,Rj涖@3TK{7bI,'
jD1[|}Rl{Ɠ͍J}6m<c]z֑)CPRe<ñDɸz~N*[FWᏃ
kRIV7~)Ҥy^(T[nYM~Fϼ=jfpFRw*MSONxplp葆_A/^]
lo׽@^y44DRO8S2pϛ6e:29J.32(Ж¨dBTμ3Ij߶dTWYe
m{=;㽴OFdO5VC'[L3,:Gb7@+b^KB\Bo=ЦOaϢ
nz:L4NFKQϟP4fPj)hBƤVWN8R,S;ho,I)}GoADX/ّyܧ(\DLuuM
pUL<{[9v(Qq'|]ޟ}^tQ[l[8i(RƟ]iay.=EXڡҧl5~
qaֵԪrq<yQU.^}ްD\FFA/MxtcCo\QN|i5:Pl}9NU'eY
r>ImGwRZC4AYngh'̗~ךunW/ZxSuZzݾh~T{*XZָI8تMex/k
s5qzcCfaup5TB]?'DjfA1xYKbeEf:1ˣb_QbިDm1w~
t᣿ejW^晔OpyTG}}ݫAo<Ȭ8Q0崸۴cBȧύ:(\h2U~AEX]
uҨ=eGG..ڜzwuyby0TCm|y{rNsF5͒yǢKK7dM(H/
vDv1^v-ֳSi7噿\l>ʷUoyAIbX6şQ'_p3}4\p3iqOc79|
x:NmU-m7DG-@_a{e,CRWl(pg9e}ĮֳZ96saACa1o
y,F2-Jj,J՝;rْ?Jά4TK4y_]sO'l5J9q~B_rv
zFSس1ȥlqMA)Y2IkRvdEؽ5xKk?<s_O渼JSTfwE
|pbJP(Ӊ؞W޽AAF2pc]l\౯4qG,Nǽv/w~XNnMST3oJG-O]
)Q\MwNJxP5G4}Y)^A'oBBT7Z6tM|jxѲdX}5'(Ը8Z:w^؋O
ӕVՌz58_xSٯN}>e7ڻPi٪:8D]vZ]6\;hڶ~/Sp0b_UM
%2_=7ݖT_qM+aYit9Ɗ{F=li5i=rf[9JowHoҜƍ2fh;;k
&XGYщݢ>pPgGBߑTUcOqQu3\uztY=mfmPs/LNn7GM0IB
'F':~=B[>OԺ\=Ѥw)K,=rX]\O]Vv}W+|1G-JBG}i9OX_)
)sQW5UƸv_dԒmY5b~G;й?@n=N䪋-NS7Lltf}LxގPsI
+nShG=[x})2Eqy.lT{zj:{SI3iD<ugqvWWHĵZtMJi5G
,V[LIYf*ObGZm\^c:]03ޫ9Ix5LJ32͌lkok=9oD)
?MѮeA9,Qh-M~9AzzB8׸q8IDj:脹9Yz5vݯ@ygd+slq
/߱MRH^j44v55γ͗oQw͓yȭƾv_ӝb]XYi.rafѯKPJU~?'_
2DY;rd7tXKC.C-Y1PA}@[_Pê([ȱb02w9PܮD8CV
49Ϣj2l~0R:[qju<˪=OQN:630C-PjDDqt<'--94ɲggY6c
51ci_Ta5k{dd}9nI(ϸh}FVS֨Ǭtj1:x]AsYx޺_u
6s\1ܤi:-H,a÷?N=Êtq;L^jsA5ܥA߼FfKtZ2n6ƍUTb+/+cw[{ܛU
7JfqHTQ+Q}=?h5v]XEk'ŕs7XDj:zœo'A/~9]<sxp
80a3TCǋE4;g8G.tuxUHqg9UqRWp7dzU30w-|9Eȷ0I
9>t3XoW3M/-6~h*EwgN{OJRmm)8ObB-ݡ@9}GE«XO5Xk~C
:mЌYyxq3j|;h_Sw47u|fNٝ{7~ݟP8\P{xN}cUo79xڸjhA
;rzб(]Rb|+zLUq@0w_)Cھ3裒dl]IKz}
<U')\~6xOqv@@Bz}ɯTDuAJbg/FUjʩ(ВX\MR[Ͳm12HʪC
=+y_5u\a,dz/>xԲw0/40\,'1bYX'ipݲ1rB٬~O4PtZgHO=e
>۴Wȿkt{<5ÌlIh/חil˵@9MM8[ɏwS1bmx0Nrn
AƧEB~(ƹ+¹_)P/j=<_X0Rg;4b\2ҧYd57jVS:IO0s7QmrOY
BJoTXcp=NUBŨvg>F-ɹ-GrotJ9=oC0z_ҭ_խ-Y+Nvp[Q2Q}?բv
--- FISH07p4.LZH (100/105) ---
CLڎVeؖ^s_8cÐC<=1=l)ϛH2;B-HLl^R,e˚EW{WҸS
Dez~R<_=@e@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]cc
E2ަ1Yx)qHT@bwAÎn)pOUDA^^HZ*^}VQ}Yly34Qǒ^ں
Bqj˧/KSgTjA0,9ZϽҭH]U^Ld1g2vȪ;Ud7+rɊXUe
--- FISH07p4.LZH (105/105) ---
