TO:FISHUSERS
SUB:FISH 0.2 Patch02
--------------------------
iIDj
GBA02750  Ղ
GBF03051  rtm.
GHA00743  ݂ȃJo
MHC00105  njt
MHC00136  ݂悵
NAH00720  d
NBA01730  ނ炿
NCA02110  l
PDC01736  ܂
PDC02373  Abechan
PED00647  ܂肱
PGB01432  chf
QGB01211  
????????  -< Serious >-
-------------------------- a

FISH  fork [`

                lea     bsssize+STACKSIZE(a5),a7

Ƃ code ̂łA0.2 ŒP̒̏グ
Ƃɂ bsssize+STACKSIZE  $7fff 𒴂Ă܂Ă܂B
AZu͂G[ƂɃfBXv[Xg𕉐Ƃ
̂ŃGoOɋCt܂łB[ႱEEE

0.2 ȍ~ƂƂċNĂAƂ炦ǂ̂ȂsvcȌۂ
炭ꂪł͂ȂƎv܂B

Cpb`𑗂܂̂łB

----------------------------(CUT HERE)---------------------------
<<< FISH02p2.Lzh for Human68K ( use shift_jis ish ) [ 59 lines ] Human68 ver1.11 >>>
####tU#:%#uU:u;'6W٪%#:Nt,Wx#########################################:&
####tU#:%#uU:u;'6W٪%#:Nt,Wx#########################################:&
####tU#:%#uU:u;'6W٪%#:Nt,Wx#########################################:&
%o-}AB@@m@@^ZLPܩedw/6\X<FnBlZ͏?mK~cɤ@DL[ϕ
&i4_Ɩ_M_lq3zٱN'VtFK146yyUT-IaVIr8cဟؚj(戰S2K=_WT
'kDd+/B=)8|)wɎebBMwlkdPۍIҙBU4J=R=xHᚅUok
)0^Ev'WljWĊֵkQ@rOmx[7čGIgmD-x<I{RP5C0\.AJ+mTӒeG
+y,@GQ6z7'\4^DzR[]wF)O>*wd_N4ϫ߬yt;'IHD^
,˔n1,_V'8FʪytozgQLQb8WL/l/EC--1{Nn
?*J4LQLyT4Bdb'|z[t2wAW6᝽idT͐{Ը@zw(tq
/T\HQ83oq̝gX'D\W0HϮ[kW̼voըJko87PVxWȯu?v;fC
29q@SŦܡ)6mƚm:Tγ=E{9gWM0,9n93+}.aglyGS)EAe<13^|\X
4k,aA]Hw7Xǐܞx4]ycGc0N;g6VMȸ^΢dyy̏l5e2
5dXJt_[hCwx}tȾ7xl;IX֧TxDcҿ~7zHX}rtvfn̛U];Z]
6of}x4,]ÑV<b\VTXMd;?֨W9mdw+^.,ϛ˯+䵶_
7jV^ɩM}a6SH|=̲[5eNYBZhzY:p^U3</8nEh2IZ
8Pг9p93TF0ޔSK1p~Wafc97-h?Dn9ާVADm8}
9by9-J*ᄓUIy=4ϓӔT:UDRj]ydK~\uՓ2@Ihdy\
:Xd5°_ϱ0ݓCؚhrLFdg鍤gaʑhe(5fl8;H,ߚlD4v
;.oXmf=ȩץW}OZt+WZxןpֿΧLϫ@8L9bڡ*)GvBL.0ɢXyȲ
<FLP+ltaRe37U3@ǍC߉jAtVk(tkCd1:mC9ڌ鳱2|'
=̽hH,آiDЏ~PXDŹ8J3kNٖWnJND.TT^8t;4ęaFUNb)7tyθ
>a\pc¨tܭC(-^9)miĥ֝鬳M|NWl\±iL|4ZiR\*
AwZ,7Z@SCd;ݒƲY~(Bo8j~DtOe2VPMٞITb7gr{J6;ԶPY
B/miȿʖH¾:C/P͒Py.=4/RקlvWջV^-Ut񮽫ruP\5k
CI{JdiGe*غm;l4m7*ͪOG({Gf=mdPE|zqfx-RFAO[i2(nP=kG
Dq1v(瓡EOo6Dt^0I[AJs*DZCȽc͑.(r@Z1ś^[0BY{
E5N}ž^DzE5Ix}8D/yO}Aϫ,gW,+iZCʥ}ֽIV~+>XIL((
FJ5ኹF,+EPǓDxFtөƔS9fq6eofCEXx甃]*@Mwg
GOkgWՒ'dAq2nuDLGHSu-J)DH}K-NBhLOYjXeftAɣF,\ݳg
H}8jvjh5nԋME3bGlcsBj=|kR<*cղ܋aѺa(Rdk⳵OWZqx
I\5榽C|2z6ߎKbLT9rpcdUJ<bdFsInRYMʻO*;6=(E
Kҧ9ѯKڻGzPw6vChݵ+'4оvm{FCIZ@@DLmjG40ejMEQ~bR
L3PmB|+]l^dŵiaCI4z_F{tN5QXir<ENs5IYC,)V@x
NZfl=ABFeɽEd>-]|\RԱ)z^ɿykF^W๑MI,2}W㶋{NXBj
Oy[cҶ*<rP='y4+ӓJz7eJfk<sK(uw{P.BS{\Zι[*(W6raoʟp
Rĕn[\r|ZitY.[hQ[tBM>>B{Xh4MME'[:|wӮb|iOa
T-VķJL)YACI(xXcwɟK?Rb'Cr޴WHTgDYAaTEۚH@=y'Wk-u
U-v2ޱFߖkebޣԴaSw;Α8we{mmtL]-:hNFd}u
V>[ZѫH4)CHrXokͺutk~BmLQIi*}XbGk0LK
WJK^j{gܝzNf+\B.ĩViTYwϷ1ܑerApOM6TUGE^X̻{{NI*U
XixccX,->ף(qv.uApxuNzY}4s@C{+OND-Xfw6d5zv0I
YݫoET2U,鞲SN,ҿiDn:~^ɚoZGuP_)V+b:B5u>DpΖk;
Zy/f.kMJƣRkQyxlҺVAM{|o]WYA·rMqG[x\[C9idÞTzI
[~pqAfQV[o槕-RNsDsKвgBzKo_7ʫIU4V̹kSzv6
\lHm@^umtLQevӧvvTbGvo(PW)1<㴚x2u;pxΊiZELİfy2/Ɗ
]/̓2R9uNЗJ0KpIGjrW묏mnk}gŜqM)*FA*LAް['
^TsilqhJĽEAp1^-*k\LZO5F,^Cp8ZLgyJkɋ>ft|H
aG)<y2_7v~'գ*ÔÒIo7CH{daיq@14Pڸs<1گSjvL+k
bsLī\D֥@ZBݻjWԐɪA3(њN~x)bmOgvB[_(rS\{u3f[ŵt
c__^6o~,GIWw,3J(v찑жNuRcLd\tмmULNOfYLO)8OI^vA
dazwToɾ]g3T)qߨZmNJwJ̛oU]8+qPs̺͔xA
e^Mȵ9UȎdPU+ƾb?3旼1ț<ERsAMىrRzsw8(+:ݶT
fi8~˽4Fz|VM)9q//lr5wbj2(q.;@BUS.g:쓜B4lЍߙVê'
goSo_1'82q3sF(v0A7ՓdM6rB8XAR@@@@@@@@@@@@@@@@@@@@@@@@]
iI(ױ\X]ZWl}xaQDAŪ3Oag/{M*X^TqNcjCPBH0IxQKM
֎y_wdpqMrԚTTҒDg<:_>-C9zG/YxP~t6.)Ğ98a),t)ls
--- FISH02p2.Lzh (59/59) ---
----------------------------(CUT HERE)---------------------------
--
               /  BADDEST JAPANESE hs`gjh --     _ jF    
       ^^                      o __             Itagaki Fumihiko
  ^^                               |                            
         ^^                 | Z^Z |           ita@hudson.co.jp
_ _ __  _ _  _  __ _ _      ;   T  ;      NIFTY-Serve: QGB02101
 -_ _- _ - -_ -- _ _-        ;.""".;         ASCII-pcs: pcs35383
- __ -_- -_ - _- -__-           ;;;;;             PC-VAN: GNM14305
_- __-_ - -_ - -- -_                                  싞: 176     
                                                AfricanHeadMedia: JAH00223
