FISH 0.6 patch 1 łB

JgEfBNg\ہAP[XɂāooXCAhXp
G[oOC܂B

 F Â fish.x vZXƂĎcĂԂŐV fish.x N
@@@@Ăʂ͂܂BU fish.x ׂďIĂV
@@@@ fish.x NĂB


@@@@_@jF


<<< FISH06p1.Lzh for Human68K ( use shift_jis ish ) [ 25 lines ] Human68 ver1.11 >>>
##W##tU#:%#uU:ud'a6W٪%#:Nt)n5#########################################tC[
##W##tU#:%#uU:ud'a6W٪%#:Nt)n5#########################################tC[
##W##tU#:%#uU:ud'a6W٪%#:Nt)n5#########################################tC[
%V醢}޷@@@]F@@F'LPYgT.\XJ_F}D~r抏zU:LPVa}zcbZniU[
&KDSS,;ycARͯiqBϚ͏ɏdMSzݺfR2B,I|J+fl}ڛbߒ
'=㚪=ur8/:riH0Zj>9Ж09_ɑAԾT@ʓZq0ŉ:2lPËcA/vTjJhd
)bTQM@hV=dwe,Jd_/uBBZթvsDPbeYiGLF^NQ;p'Zq
+/WxB6x@(,).q=-O~,'Y\W<2h+Gq,gm~Ujt|ıϚn7Ydܶ~2KMB
,wdOxH*OZLx~cHyۉeMC|[[l3vڽEҋE>k~ujLߩVfD痆)
?_c)H~uk'L7[O|KnCa6H/:h2Södu<+*i5{̳a@I]p.cDoNMcw
/NM-GPmttE/xd1=Kho9gf/N:Z261uռPEGRcF_fh1SRx
2}D_E;ģQDqW=ѨU~c:sAw[bT^Iyc_-qQXXTOb~̦mBVUD-
4HOަkoӿwS.IfVywERD9|bcy+YO\C̗T\urhAw/
5H2u'݋_n:W2嫟FϤݐ[9fe+fLY]a^'\bUK+pv䌘:us*)ד^aJ
6x}wk88}uT}uzO^w٬,+C}{*g[:<i43D(*Z,yaOvfyx_H'FR
7n˩l},͌Poy1sF]O,h\HRҗ}Bװ~oU)E5Ҧ~ܷ)u8'cRI
8GkWo7-{gH,xPeg}ce㩮޿c/ؐvk2J|eݶ2fޗ7ѹe*+|
9v^鄧<GtTTv*}pbV5g?z^Sh(XrɥٟMuO)PLwF
:WJo{tȨ=Pcsbq}fl66{w{|:?;bS]F,Tx,B*
;s)n^C~R@ԫZEC-:-ձ7+ю_1QM{L֓1S)Op*6uXe~*
<ד5;˒ٶEWɋlмzVO82?_8nĴZB)WZ@A@@@@@@@@@@@@@@@@@@@@\
1}=sٰۯQ1;lS_PE4YqAǧ֯>iź*]7-ajdUiAt,KmyISpi
E0+@a|asLumU~ZUg9Np@ʰh1{}OE@DŰ)ӛgq)袍tAհSTٷO
--- FISH06p1.Lzh (25/25) ---
