COM
TO:FISHUSERS
SUB:FISH 0.4.0 -> FISH 0.5.0 update kit  Part 01/02
--------------------------
iIDj
GBA02750  Ղ
GBF03051  rtm.
GGC02412  
GHA00743  ݂ȃJo
MHC00105  njt
MHC00136  ݂悵
NAH00720  d
NBA01730  ނ炿
NCA02110  l
PDC01736  ܂
PDC02373  Abechan
PED00647  ܂肱
PGB01432  chf
QGB01211  
????????  -< Serios >-
-------------------------- a

T FISH  version 0.5.0 ͂܂B

 0.4.0 ɑ΂鍷łBAbvf[g CHANGES B

ł́B

--
               /  BADDEST JAPANESE hs`gjh --     _ jF    
       ^^                      o __             Itagaki Fumihiko
  ^^                               |                            
         ^^                 | Z^Z |           ita@hudson.co.jp
_ _ __  _ _  _  __ _ _      ;   T  ;      NIFTY-Serve: QGB02101
 -_ _- _ - -_ -- _ _-        ;.""".;         ASCII-pcs: pcs35383
- __ -_- -_ - _- -__-           ;;;;;             PC-VAN: GNM14305
_- __-_ - -_ - -- -_                                  싞: 176     

<<< FISH050p.Lzh for Human68K ( use shift_jis ish ) [ 304 lines ] Human68 ver1.11 >>>
##D)#tU#:%#uU:uZ',HW٪%#:N#pbm#########################################tg
##D)#tU#:%#uU:uZ',HW٪%#:N#pbm#########################################tg
##D)#tU#:%#uU:uZ',HW٪%#:N#pbm#########################################tg
%@}ޟ@DC@@FƔL-zŸq*]<4?i@Df;Yw0o}aru>DG63RI>\Jv
&Gw2e2Lѵx[i>@0{2x*~2G2<1h<QJ/_1Qop,0>dRaWrnU)6r
'AHqOI˺ZJŦeԐv6r_ՐOLB<|{k)wSMzjceOvV1m_\7Qɦpϑm~
)l,xu,E~}x|6]mGݫedD}ۨTӻ\aᖵHKa7'TAŕgH0Rksg/s{pVP}
+g}mpۗߕzOE՝١|eȣArӱ|vHۼ=]R3vh|NS<iaX+t(
,<jU-KLmH^\B+k~˾PX@lh\M2c0@_FZԷ@L-ǽ-旨_iݑSW=
?5seW[EliaɪneKdU\D:;a8h*nG1ȿ-UM[QqW>bhS96~Dα
/nÒo]I,ңWv;z8EN|yZ@9nC~,ݣaRKN2)՛zvdMY}Gt愴s2h
2՚R@tmTt5rr_]x(<{H\>@Oi+aϨ@nyҸnUU;:(p
4-}caRd<nb.[i@Qp)pk⯒Ƭ~˫bףtOMtSc|cgZR,2jd+zp
5L\ޢqSI>WвArJCBm)o-4uWm;Oz.n܌DO2rS6ݞrC
6/Z=8̶v}e,l'9L䋽qW[Ur:,ufEUiɮYY
7F,+Zz)/JEv)pUѦߢ?ݲ3k:u*I-8ml4o.\ad6Vu
8kc|rP7IZT)ŌzK@@c@Ey:Ms,)G{P̸aBsC@Bʹ*mY1P^EEVy
9+GXlyznJ(޳cYS8Ѷ7U-A[͜\]u8P*;ys\||V|Z/b
:OrjȌpvGxb;]nǞb3=BSg̐jgJnVKKp98iA5CSDi
;S>k<G9İɻ+@h(8)[^^8ntgatflm6VCQ9⭙ڳ}ϐ4XlQ*z籺
<='Dޚ8K{uFd@x]:9;*]ӤD/zt=ٚ|t,Ͱg;mDϳ0,R;@9
=يaq۲Sz1\[owLLZQ;GxJZMNՏWVmBm34lk
>0Zywܢ3a<a}f.7WW*wT2){O^T3W]2'M,a]iǸ_
AQ^RКOi{o;m+UTk[O8{7fsgYfMG7dyvcq{jtzq]
Bv4A8WFEif/ܑ@6jn[73P̩O:a]F6ȝ'SFQQ@F~mӣA*߉
C/P)k/Υf-_¢telQw^+^MLnwdG7kz90S/je٦,<vGM
DNpellhČJ6ӐXQ@۔}s=O,{X/q=S]1Q^Pg̼u*w;z,B
E3;̫<pna4N:9}V~^yDwa8a4abJ]:6axcn_7Z714/>ңC
FqMIav,kߓLPqz@ȻrŖNmrqCKsd}SΟ\a:6@/[Hg1
GO^DE-6-_Hnѳ]DڬPc8v/n:UFHp>e\]o\ۭpyI./sCO^Xh
HwY,AHܔxih|A'?GOƳ3^E1ٶrVdtК7b{QIQDsz)E{~
IoLj34mkaHsw)PnxZ6ϡӡ|*~jcJk֓=Eڒ3>؊Y~DBו]e|SP
Ka<Bڶξɼ'6^tqW7'r@'q81,DiPOM񴷋FllLG4h-dbTe|
LFÝC^:ْyo+{9[hhO1HLfhUetYdKֵuuݨ2DiYXHvM(Yp|
NUVt-rWLsh~s廙TQёchl9:U{V{:T|IM{2ǩ)DtvOdQeyNu
Ot)MSRF]䝱m*Ed>Yubodw5BhuhcOh5rVZMIgP
R'0Oz;֜K~Q8{l;2d0BQu@]_i]:@:mܭIqۓcː-v_eT
Tϕe^S.nu>h0,~{ȰnY[Z/Eey+wM[aXQ|*tҟuFi
U^'L7O41tݚ(oTnא@CuqUĩqLt͟pFR}aVǨ䰋avza.ÎkyOqU
VB<7axK3S)SBMs~vn~+;w=0٣{)(C+km'vm֐@͏g}*
WeyX-mĜ0ebU;LN,r9rAwڟJ/I7=4h
XbڽߊNWf){/<5yw_^SJ3fj<ciBOU@PPUazLLԏ]vk+
Y.Zlg[ltqOgY]tUlQ63Ѵc+ϤǢLV͉r:8VF3͸/؏I\䗱xuH
ZuvenpħUdmp]\SHŷ˨DM2|zRC,ov1AG{M04a{ڪVѬj}Ko(+FMj
[@HjOOD@ҭ'ֳi<lApQvfM)AEa4.[jXtkZh0hHnypxFfnrV
\F˟媬,0oAJo<g05g.'[^ѴJUMYj\9(W]Y<znwwBӣ
]X\if(X}e|P}sTH):Ii9pW:{StAx/J\QeYLOFm0
^sEFwF@@+*F},8_M.IieDAnBT;{ɐȉت/Bd[YUQC\nML2
--- FISH050p.Lzh (50/304) ---
aRFnnU87fYfo;sAWPzڽ@+(GmvZx\F7_{_Fe?G=E;bgZ+
bLBFSE2sy[_6yOxNDSe,P?g{>Gu{u=]@1LURv
c4<ݪ5B\͋MÛbtx-q4yUN(0bE-oșW*oj+xl=za)ܔM
d}OZ:n,JXWؤ6D|2@vHknv/}t\0oH.)j5h|GYoB^R/4\c7wml
e4)a_pԣNExFLnlQBqγdReG,ƳjfRr.Tz7ǾL4^Hҽ
fHcg.XA.qƌ6cc޺FH_-QgO۳EM6=(xV8۷_JG3Hu5)/+ms
ggatrDUf_}R]@WkJqiR=esX<GafOϲc-H69^;sT)ּNԸG)K
hk{֖yNueҍD;0.rDiNX{e3a,B\\tCٙDJ˼J0_+I-u:r5S
im?OxMqx̚ԙ3Nbz[KL_<Q@5OםB5ȲMW)զ(05?
jhqپ)2CY*B@VhgzkXXkyOE6NQ𞕿fVLKIoeJy(
k-M桞kVڎ?Ati,,C0}]p@3[NrĚٯ+n¼'VՋ2_r3CQDЗ
lHHD:C{+EʚEdUlc*B0НP5N60I8L9)٢rqU?mKg
mZ68JyD76kiVSfͶu@|̓襢k6Q7qOI5Ҕ^kcr2xLTE
n2*wueɊOT姑Cyh3,a=dzLwXut:rAdyǏbeUJᯒd.hv[K^'<
p\9)I2P>;Xwr,~m=7R~ob0Zh/;1:hOE[I4?+Iz
q8N?lC;˧X+=(.ڸ,WcGsbj|l)Ȍþvd=}5ѿd0-z
rWWBhߥq6Dm<}FU7Lɏ_ƵufWe6B/{7kOVz}RӿuQOxZY.
sRwҨ}fW'I>J_MXӨj{;6>\uP/CN[N(C9~=Fd's̨4D=^4
t@J@եOIBEAwg_f,-PmِQ<6Yh(ZdovW^LhBċEOK̍Jg1FǨH
uLoX65lq(3KQ[nldR4INo'p;Za*1uf<KߓgpBM
vpi;_t*E0Bt9I<GBRK<*+P3'7@TF6܉e߬7ϡ<85ȧ4SƔJ*
xKYL*u_=@LI.zҰT7sTUVwwniIÞO[pMmeF^ج17Tu
yIzx'PYpr2Ɵ.pF.[G3QNd:-c4D۱5Erlv.nU2oq͒v
z5ҳs{|~xQ<[RzH@(3O.@|*EO?kzיOT
|m}k穾8MD>=kXzcOޜKzZj7]kMP[)gk֚FW_t\^
LxoJʌv<?PgQViROkQtHmZle9Ɋͬʟ(XaҷWP8mn]rqдaav
'uӫ//a~UnjhS</e.6/OާaveOśeRI\v<Ij{CȜY(L5/:/xѪ>
%\v6G87yTU/i?Tǒi-?_;'i2r/3Q7_ЧJ0'ϻ]vƚq{Lΰ3}
&qc['tmRnhOʩ}ڱĐW:'Xc|ZmK1UaZz6w[UH3q:Hʓnfť,
'u'd7o/q49D*|[(=?WN˚-S/obcF.@Yr3fmmT|\oӲb/d߹
)9p_fC9J尖~wO:w-oԏ[9QO^*䒐m.I6OMWxxZ{{KjO
+Ő^9)(J|RI;ARCC'7?UeEֿuTx[dl**IPx'fUPjY2S?gm
,<T)]O7~ГScUzw_ڶ{ON(Ǟ=0@t1ӿyocShZZt7.{Ԧ+b
?An3j2.dHI<{r*x7h76uX~q3m.XSwMֱpnm7:WR,8[:C
/aNK.|:M_GkLlj,dUq*~Gqhϡ̉Wp+Yj_8Dh{tjMs2tZ;-D
2,]rdSMFcČ1u,ZrO˛)c:ommʾt:ӞZhW@Z޻kPu{VGL
4l<Edaaaۤ.8dJhwN1wԼȓދ{,bR~䘌9eaC8R)^sO
5KO{U7k|U}Z6Qd==]җ°S)o^X7pZA2^].۟~.]BԔH,IŹ
6rX@Q1RDJGzC,]<@u[J^H<ʬy5HD:]IڶL/ݡP\L.
7IǾ[qW~׬ǚ@]~-*8i^FvN_BKgõVhXGws
8D{P?5?d1N|vDl*+<҉OJ^qPZڎH85ؑTF*zqMC(~̉U_
9p^QLo;;ccE\r,u}E,PVjݣv*HiʤNnVJzǔC86gU
:v^OgGd{9ǾHhâ2UeaڙDŷ{aDnAӾgLCrbHT2}RP
;˪h}u/c坒o?zod?tRBs/D\(+HھΌX^<1\d'BXy/<G/w}s
<xwAYZ60L{HٌvhnigY'?]@Fg8whkӗLkzaABbz\uIN
=pzg4N޶9PoPu,W{OdnmOyMT{s?D5;=ʕC/0-̽.]R
>ӽceAWwixkԊ͖ίuٗKC}W8N*ՋjxqKRK2ss菌_'5a
A[ϹR-rz]IIA@K?=lZ'qRtwaXEǪ»HHIa=ӎnKyt2itB'6e
B+ǰƦBW_w)vKȢnDxhvcJ(aRu1t*([g,Lf8ùL]w|oV'JF
--- FISH050p.Lzh (100/304) ---
C}1^VKl|٤RRଓ񚦞Jg:0.mplJ9|kzTz@uU卑bf0犋[
D@z]zdb6j_=\Yc\Kl)jy|tÛtҩERשousLڟΫ4[זppҺ
E^ٙj՚qQg[ҙP@_=㜅bEȲxYkaĬsnjqXvPgsaev
FŻV5.rZAɾieKXm8*uhC^jazS.rߛoJg[tY_,£2o/cA}]
G-Oe߮п5<B^I|1B〜{X_¿Ndl}(z6]UqSWسӖrcō,
HȒR/[{٩q|2FvKKyAhr\efoR]ceCgoGA[㞴}@-l-,UkEeajt
I;ERrz:^m'_Y-bu/DߛlVozHǯQ֝}zP/QɵH/wB(Xr[1Q_
KJ递dQC}V@}r<ڸn\NTZlm{5rϝ愔EpOn|sQ
L[kj}V1uHBaJI\OpkOʻέZkCx7uI,fߐ
Nݷx7Ӓg@(XߜYɌڥC6nowY~.F.xv܎VdnuX;]K*
OwCwW{p2B(ɭ⯖,ԉXbR.UGTc|8YxU2YY}QʌwG+H^
R9V,Oh54ȿGEcY8(_qG[G{rm*<gD_kxlKSFaC:PveFpAT]n6
T}c|׌øz['Į_ZVQW挟ORQmB{{J8yH̞Tm(TٽgEGӟP3c
Uy/X[^4s_FdFTR8SVWFh<R׋4~1Gfki{-|ߣ1z]給8ǔr
V_]-gµ/p~v@ciCϙ{h:ҧL~lԷ[rMމu\6
Wcm£Xq*dJj<4'2M'fIRH@w--4'?Mo[)wW{YCWtjAo
X1LQm0}5ky?',yNys)Jsq=z4FyG=Sel;ȸ?@QZnE'id8hA2F]
Yl1PWdaA鷪,JP*إ)''o([:6VVdBT3AMBhUI蒜I}jR힞
ZߜISZLoXEͺdƼgf흓(gT'-va;XԶWDؿ:cNyܜT
[NcVtwߡf)zY䖼R+ojW7vۊE5JȺ'֐@G(>D08j~O
\7RGBxCE[^H9Yz;M<>7ޭƚ_YRlzxIVůiQ:DsUR
]T^n[­KJH^[JB0ҜqmÊPp<@ԸcݝoIM_<*þ䶙eEEBiKu}
^Rl8SһUzusv)Cf[Vt6բCjC)9S}-CN͚}ʙVXjiuQRL
a}YXlLOFۡYʺYTSUCRGg}Tgϥ+٪9F'jZ*KYmjQ3r
bܚAg76R2|Սd̰|-qX+{vi1w.]O<semj|7)џ_ˉޮZ|;(D;
c+Yq'љIVE-2gauGϑIoc򯤷U6:7xv_BVh8L[zdJx51VȎ+
dDLl:ROp_J0ާ5,/k<I]5s/b'Ǎvo2FwxɞÏK8Ϟj7
eTwkjypךaC97Yd_@|s[pdS<TOYOnƞŤh-AlƥvHU8e[sj
f0˕し[4sg<EǶ1m(4pMIɦdU=t-Ekj\.r|qtn
gIbyIG@^\Jߡ,Fq_vRm¯\{)07s>(XAl-GvvB|r-yqݱ|5:texo@
h߭R<џ;qVm{ݓ^pT+sS'<:ؓ{GMoE_N=pfkGE;U5mv-(
i:m}M\˦۱jeS26<+mP85lbzX¾zS5K-o0wTIH3zqs0)K
jҎ_VڧWSș⸭;LdTEfTJʽ9@6έzqaUmHK_sW~GudH
k<UA\7Nۢ]ǳK^eV5\hKDR2U\L^L'oxА+NސcQሾ)hbe
lfaPȐ\-L<˛cW;KB.z:5RhD械@ߋ\hh3@Ib1oqK==NE@b
mIixWEiZ+A,42xD@tn4JlSIM9x7(M׹~[ҐY>1:l_k]9lFLs
nUZ͓}pk<XPk:ch'Ô}OX]ɸPPTVd].9Uq_X4{ԤQdVU{ipUgo
p+:HoQtӷP?ⷯ(ťٕ0ty;K}֭l^umwd|pCBs޾uE{Y
qhH@Etj:mPҐ'\D(g.mَj;*\/rBݞ5Y7Y㊴E7}N{)
rH'g'EA)a+R5uʗpӎ/k4U2B/|ؒSS]Ėg\D؉yW᝷EvG
sƐ4+[FSZ[rD\{[l/PWƊx.P4.۹''t5h<XoVjȊ0m
tJ0͉)S˳l9Q4aI-Go菥m~Iۣ޵T.R=z\@ϼjeIgCOUem
uQY檡b/LK2iT+X7J6K1kh+Z;no*PUOE)4]5S@cpK
vXD1כfyPqH5Ua_5fEU}Kyͷ7GˑXŲm|ˑگxeM+G7gMf
xОʻSᖸϳs:\\x'YQGJ~w.Yܾ']Kίfߔ[+Ig-BZ)47y\
yy9lLPwa[,s}roݛȴL~oS8ʵbEݺKĖCD/y~c
zAяQ43UY\=Cynܿpe=(Bk[<yQtNI.Hpmjʸ'PmRS_aZؤɬ;QsBڙܷƐ^s
|:\dJcmėR'LۙJmj9y5<.}b8wze峕8DL6_AqM6=beTlGʞeIېÛZ)\|
6j-c[O}jʖwjE4}G'ͣ:K;ĮwMw?槖r].CTWݲ1h
--- FISH050p.Lzh (150/304) ---
VƤlS*<*ϏNo(AbV10Ӣ\blzoP206sa{+
%UyὙSS=RpоiX@YjNIiЬSk/՟wM5b3Ÿ.;FXq<9PƱG
&ZG[伖J)۴a+wS6IUa@tMd¯4LHt2fT୛CdNFV]6W7O
'mZPΏjrqiX笹k{ALKkYf?ڒVXycԫqKkcfSt=JM4HN+u
)AyݜmcS<z,~ԦۻgG֭[dzLibP4uzzMmT\X.LЏ:_
+u{ߧUlWQ<k9t埧c:=OXN@LFE,i.ͬKx2nӽ̫_<nbR?r
,݌tOԜ.\̸\[Q[>,ܗDLvbVt=uY.\jv]50q|D4Q
?w}v=d0ۜz׷ӚwkVJ˻vub)6AW36n:M7lvQ@Ξ^DZBRa/[9av
/vڸu1b_ɍtEd1RȎH٤ݷIn<Dٱ'J.ǟxJds71K䒽͙o_
2shyy:yt_G\nXItcza=HK'PcټZɝ/;v㶢Mk=vaٹim
4:sv6WlNݦLз[ItSf_EкeF]/˯ߑsgjIC^YgƼa~ˤ+
5g/̫0bpź8yUfjɜk]udݣ9oZG~<I@Aj'A'Jt4bOk3
6=@)Dk(af@/׏9nV[NfXXvcHϷfJ[RcqoYFo/
7ez;P~xk[f2ҽXYn'd鯖to}d45Z֪D?W'/SJg^lYa
8[S=ٲ~7-֗\]y尰'*鹪^'ZBS]G9fsՓ((h~ҥ|
9T߷,{Uؽ6Pt<wѯl1唤poIm˩g'՛;y|6.UcGAZth5(jk
:^N[drLۼ/ߵZʵ-KDJ3sXagrѳXRۦV][4ϺCYX'dQfNpgs
;f)9~ֲ}ɮ\дwL<v}lդ{Q'5U5:-oy[vƸwd4BCXI4A\
<ܹv>Q(xtXo]\䉑CC4mj<ֵeM57}ۨ笕zf4}|LUKWW12pk*
=Ҿtg:hb84wG6m0zM}5O⿧5zKtq|r9'ᔵ
>ّl6bCסHdhԌ䪗O抍ڥNrk}ZreCnc3,47^W<N5Gv
AͭH7T҉UJWIWt_q)=+S)ez~dibΙ[Ϣ֣ƷgT.So'͓p
B(c2ؚȣyDUD/֫UhdX_f;|4<0gK/͒t4GV=q]d݌oePC^b
CyPYM|˩ZŢ֙a'xSODz<d0r_RvQмa1[ަCK)dnNlS,
DNKuxJSoգ>SGϷL/.T{CHGve}'9O1Hc//9vyZnb
E~4*Ħ66D}7^,Y8RGB>_(lU޳zXQ}ص^tж.AM[^*]v
F犧zNoL+aA[}¼iYiwmvPF_DFsYf|u׏C~I6eŝAYu23rS
G6,UPՏrdJt<~'K^@^ϐHP1GEK^f7wnk]AUUUjUEE*P
Hs_ZGhOY)1MܹLz@x(ZKof]lt\;ҭsƕD3Mܷ(J7NRd
IzVr'k@xG[^+]I6U>fdEYu1g@I[OyYӫrC|3v|B5ZeH5TPrw
K+FSoD|j6uz./s̎w^t'kl(e7q.yH.Uc9i[@=Q1aAcD4G
LsoJAX/٥l'Lu;R~PKuCC)BҶd*tԷSG*c4nAy/ɼXHuT_֮C
N6ԗPrW~-2jjIg]dԻyda(᳊0b^ˢ'\w;u1Lڳ\_xѹĵO,6-
OFyQwJ9Yٍp|_buIݴIEďm\8tjd)wT'8ɣu-.K͊ea]1n﷧L
Rǎӗ@ިA:\.F.[flү0owY]Ee=JXxԖE\WS4.˴wlߡI
T8_QǖM*O0zϣˊDiAh;Y~7l22+pU7bOfuIڿ,AJVx>p=޲
U04kjq{eD}[Si-׷rc,{б7M|v\3-90YGojq/4[֓ԓFU瞒[K
V8dR=CİBtnSKqL'z:e~gEx4I0Ϧ[䅳vB÷6ώKJ'*+NϸEo
W˒SeGgzSZDaiRdr]ZOO[Jkۧ´tŖG8iUqwy̋NM;zT}bdU'Ma
XAleH<]W,z6Qa9Z8qm[Tt}1z,qhପ./2A<5ʹOA:Thu~P
Yo|˲mVFsHYD/S6xBDw)絉Л6WbMjdF}nz8hɳyθ}֣/dO|
Z)PG:aǺndDIZUt|)xORWCaݑbQT',(A:nOs4@ګkW@+KE**
[ahZ'=ɺ|pT}u~nteϩTQ14B*Za,gZeL2FB{kT/(g,PuW
\mR^kO*U:k*=GD[ӚVE,Or*T_NHbNl×u((Be<*eeqv
]wpiHTfuӨߍajʢဋDzuc|p,PS߹楾7,^w;q3fvn
^Y]iP}F>ػTy6WgMA?elĞ_हkPX)ab:/vNӋU+0}uD
aolTW,ἹH\ZwΜOmZN;y@M_VBssS7ޝp1/rRY)^TA80.Jd_a'
bӊA[^Vucej_ΫB|<+RǼyvJDĩ52TlDeӓAݱ~ix~SbZ
c}:>VTwg|:3DKshJ[jNi.WԾȪaEt/I2<bYfQbJ^
--- FISH050p.Lzh (200/304) ---
dxH9XbS8ӱ[Ů6OVgo4ESԧF@JL>BY5_TyhJgsh)nƊn,p=d+
eyZx>ҒrO-T'7cg0kC9ԷI7W4Bs3W܊6azj3u37E}Yj6d.jn
fTuԊbLgMm9^ڣ{嶋<}ޢ|\5Wm_ߔzsrEOjYKÕjT)V
g6N'*afxz|0n,c,5]M0lxbg~B=gSΓ)/28z)*afnY5
hޱ2ϓ;roʓL֏6ke(Vny2uIh9F1qh׻TE9EG8'XNn4+i6\
i8<)Uw3[4{FǞ;@x֋]g^ᒙU'z9\L'h4tZd
j4K<50=LaK}gm-4Io8WuNRAFk9X/v驧R{RƹR]pԌjK_
kͧYdO[f*t]x.JZRG[jeӺuaֳ1W7mKQn-JS];Nah˧~bQAbC}z]
lSaۉpgQwSwΔ_Եl'RKZnFsj։2嗭I(єawmUTP3ür.}
mnodUTU*<_9UOf据'@{>~{M.IU)i*|LhddGٯlPcAʮd\2fL3ʱƪg(vf
nե;g>(<=LBWa?2pFoSԭ}lp6lzfO0exBI;摜qLk5̗w=
pcyF۷.Z軹p7BZԍ_7_߫xn07V|]v|]vh't|D]H.CBxv@
q)pHSRUWLKq9+MyyL;:XpMKY3^Jd+CP.dA4dhUY}uBY
reiH._\Q֚3Wڿm[.zlvX;zLj{ǢK^KɨBDK3GrKC83d
s1*Rմƫ-qhŜHQm-7V8?ƻx6Es52<tƜxG@MJL5w_eTM\vΩ
t';舶.~qwBVFS-o7D3kDATQ,5ŗMkNT2;aFlƦG5vubVD
uN:X3]5ç1}j6MFpEpᮜ7ZW+Ϗ7g;IwyzwiUu+(U
v.褕y9G.~)['*_CN]EMZ)<0W*ѕR~wӰH+q
xeAތ0Fa7\,+D;aዓ;Nq:]lAN~qH[mc0\@8*<h؉{藨v
yR,neҷu3bpekp*{q~@蚥QD4~Vi[\pJħf]<I>E[խC[evC
zwKwݻ/'آEgcE[<5MWG,۪c4ֵ)CZn~4Kj5zJ
|NF_WMf?}-l,*ټMU6X=0Vw+EuDTc9JWDНh:(1\k
籡xtEL跸g]tW]Ʋ3l]|muJ.AlRyeջUFCJ锢\fu8CCX-
sC<}+HmaO9}_{u?~z_v0cNެy4cメu˕@'Pi1w)W<5O܎a
%uw*^DNGw]犊L90OwCǡVVTt^X5٨xu9AMNFM}_aߋce=e
&jX7SWf}nGT^9i6sئ}FKWDˏsKro^XͧpL<XI
'/*)cGLJ_(lQĹDbmetfCq}4crF5\A=4P+8AD½/AB*Dx
)3.8E࿌/.8lAG51KXmH(ERϧlϯRO1y?0xi.0y<^1OEd
+@4ILWաďr[XY3iks:HuawiCD'AjhN6ӭ;ߌPznכNSNt~
,týY3BߋV/zXvϓLHjk3ѦIHYӒйҒl+{Ѯp޹ݞfuV
?Fv{=Y+|o؎K/qB_VLȐ7in0Ⱥ}]ly1/vo[mx-
/eH{g7kHү/~[YC=),ၔ,R(޶|Y{EEAd44EmzL/6u^7~}
230u|:WV5Jϰ_nbXu9İo@v2*X|5_~H4WTJ,7(8~aCe
4禦L=dWcVYhcA2ӹMQGȳ8ֽCXy֦d:\]͎JjP^2lF
5wZR_cMQc;Snuc2Ù-֊L:D(f7)YSϴZeO]+R2XRQ
6pX\ϵ^rZWVZH늞NmM8TӛPvssn5pӋ૶Ū3FCqZJ{L:**H-tbE0
7B',jw}^5MH3W8nR}|UgL|_9Nh@Bf3VoD_CvN0Jԩ}lT
8YÌfݏ_:fQH@լ8kQ~+0cŔ랾>e,5\7XS*7z*Yt:Oít
9ߧ\Yt/B*TS͕rr)=xN^gXh9xX?+Tުqe:sDRn]fy<
:Hm/Ƨɣ)\U7L]lQfO)~i,IOFխg(~U~i)To}iEj
;NGKRQFuϟpOFþ;2-.>bcDڕ\5mHӏb8Gc[fJTLPg
<R[HƛoG51844gQ/A6.'E}؟,r4wJNy2bA{B7zdztܰ
=]Rl2व呭q0Ԣg>IaVF0gnrB9SV'iztcVz+
>\ι]a;G6@g6TJy<Hes{fUXu=zE}(RxIXp(g7zЊZ
AqJ'bY6|qWԞhBl9SFO~kvKvW˗_䩊γt]eueK;j
BfˎT\̉Wp4R3bsٳx0Yk3=Cy^v*f]BϙImަYɐsܳ֌_(ð8E
CO8\}1EhaHʛ/mOludfno\P,OY]J䦹1^c5=B曉i2^'
DQaRc.۽ynJa]G鵷]P6ŉDE+qam=37L6kN)5;UcBh\w-oj_,Y
ESv]a5;m8jPE*做Q}GY}nav6ŝcjUHw:iZ3FL4jq}~Km
/E
2
1
COM
TO:FISHUSERS
SUB:FISH 0.4.0 -> FISH 0.5.0 update kit  Part 02/02
--- FISH050p.Lzh (250/304) ---
FiFn]<A2c</_ȉf{|@JlMV6EOIDK@pZIHF(KOA]ߟ|
GAT~Y{pn/9.fX}mMxT({@^W=ۢb{Z{wad4j;2=+S]]0clYag
H>:}Sþ@kB,v@FV0|rGoH^5~P76IGR3iF2|=
I:g}}N_wFfb_:_UnXuFUPfR8Y)>}cvR)Lz=pD=ξ
Kv17-@٤/~}K.sPϲ.2l:+36VOuӴȍxgݼk^XQOOϥ9NnN-
Lq2)MVBK6dѺJ+re<:~Ὴ̷z}Ba^k~j:Nⷯ
NmX*N@J>J<FIieB=t2,wZlRėn(аMbI0UJh=ǻX[-f
Oyݿ[aRT7]40+}u+]Am3-k'Abmu5_Omʞpƌ^^Is
Rw9Fk)a=Vfu-HNLdϷ65g1b(M_bDc.}'=,P9;e̶<4l
TmFǵsZaLK,A{d+R+ձ/6o]cSŎKbXn̪a
U/lkܔ괍ŤxmYWWaJhrkO*Pkh6z{)p;Kӝd2݊GWqh̊
V68D-YbϐV-TUPQr^~N@XjzQiWuqv|aQt±PʯìK(
W;)eM5(Aq6b-1v)j6?6TWzj1n,aCdMt7G)1meNWbcۢm/2pA
Xj~0ײNɲP<ʽiZwƿW|^<];n>\Yt8˹*s\}ڍK
Y>93мgcMLI^fvyBj}MQEPeHhѝBk]*i>ΐBo\ܚm
Z'G/Mh[yCX㸚{y4lh5{7GCJ@ùx7_@.L֌PȢOX۲xXN0
[(У1r~䁖䍷y͡y*g=hEBs\.)BĔG´6QBGj|W{gӰθl:.FtЫy
\9RTQ8FayJge\m͉r,9gA_MDW=Luq,qע9:ۦA7GЎw
]Zoա|<_pU夥:DEX䑴X6eşs1tAC-j5П9,n6GvݹJ;Euy@h4e
^y:WŦȥaeliSXYWߓKE-_'բȸ2LBMTpAN2ΪoFD]'~g1shup.
aҊhQo*La(|WzUmNcIuoRZ/~O8e{ji@>_:FѶ㟙@U.0pGIq
bB|/,O<ND(6SQw(=@l+(j*bJx۵es+[watQ5mg)urH^dC
cD~V<V('Sxsl<lȖS1Kd[EcKhcC\R-cWTӰ[C/軝3hMu
dI4[ycg|z<PyjpˊںC{aF5hvSpL^wYD*GbaTI)y[E9=YT
eڹ6<\OͨsўFhkpXNѭ/WDdR|>3GN(w|UFlw
f+rc饥֬rIVOm/Hڸ;UMxIBBNXQT3qgY߸P;\Szm2ቫ1/xJ}
g3+~|I\Fh;_ɓ|OYT0/]˻)vZ(52@ݼ=OKg.FGcHP?('^
hALe.M²,/<xw8aDEu|7uyIóy_O*3eb9ىA/
i36\nEM]A6M:KlkA-ÌlQ@~Xu,S5-yihEI
j='BXqX9Tx(s>SsY\^YdnSzHA:*{?kVSiΊsR\'gh{0kUB
kblLʳ:ٞh0*B@a*_ŴnW3rK)X'6]fKX2|N{e_Y۾*M
lR-;LsضV_OVdx~ȑ[+KA5:լInEKXhеhjjAۡy6jovFA
m8bmokZRĢs>,z33IfdJNig@ܪRFn1АqFS/nKʳvmCHRJ
n֝c嵱0OB0m+6=vg;foLҞQ<LjKE((<@Ŕ}dDvRcJڒs
pMocXA+TKbQ/QҿHqiJv*l_xTtu54\ͽ5WflL;4į
qPRfxѵ˴R2zhȫܴAmpz^MQMgng_ʴCCX}*ǬgTPUrԽHflLmr
r俢Ωu؟m4κTRO}PAJKvX鬮L@vC^Aa|j*[*5ͻ\>LJcS/
sÐ^623igfT̐dg\Bta<?\oE1ޜVXe~Ȼ09\CC߷lHL{
t])SB:ziVj\rZTrA~X~/qWKa,oP͵U(]MרaƛAgz/C/XéEX\n
uX@NE/Fp:ߛkľYNGLYS]yܦH*JeŎbh:3۴7IȞ0^u+M
v?@Di/QJ=PAǭ-Y,|AWvgпA>O5ؑC7TYmhKqi9p
xobE3(S{n5yQwfX3dJwqfwRuPMYi䬓mZ,g7dAkUSOE}fZu
ys5'|?phVRZSEJ0/MɸQWovd]nttF[VI/SqhEd14eɉT
z1\A@reQ5<vkBq3dVZ2վriE1LIG_4̡B'ŧDzʢ'96eŤ
|Ջd@Qy0J܍b=U]B-0a.Ȱl,fWQXAet;Wpc3VWyjSf
*l2ݣRӢD8q+1D<x:xkOE*'ىJ~w^L4Ԍg2~{tC[
2tSHpǎT87gILtIJ^tzri/Ǥ7{DGRųVp{ӣV)POTN
%x)V6R_.gOE+;S/8KL̩';WϵښMKA£tm5ӏnBlU=,Q
&uDNH6Wb+ߍ_G.؍_@tr*a;~iƴ4=4:p57T(+S5oߑACk[GD;Rճ
--- FISH050p.Lzh (300/304) ---
'RꨞOUfmݫ,ԙPniV-rϮOϻ@L@@@@@@@@@@@@@@@@@@@@@@@@@@h/
eB(_D[eEt喙j_xba(1R{aRA;fF'Hv8,b<7C~/ٶz'N
F/KYD=j殝_+tf\cK1KGӔ@{)EʵIF2|J8ްoZWmuKGW>x۾XD
--- FISH050p.Lzh (304/304) ---
/E
2
1
