<<< FISH07p3.LZH (use mic/ish) [ 85 lines ] >>>
!!C>!79Q!5"XRo*RG}<Je8qEXXQ~!&"H9UdJj$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![;Ko
!!C>!79Q!5"XRo*RG}<Je8qEXXQ~!&"H9UdJj$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![;Ko
!!C>!79Q!5"XRo*RG}<Je8qEXXQ~!&"H9UdJj$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![;Ko
%c-}C;@DD@@FJLnzeDq6@Ko4|-Ive4SRdާxab8^iԻr,{ET
&]ךE;H|aܻ/vu7@v|ݵ)uIux1/s_v2VߪYr'Ni{Ь<I^K
'RQ?[v/NEFwnuՑPYſPqP=۸ҙwnj~eN=;T4F8JmeYoJ֙(S
)K4abߥB),j:@ATrܰ9dF+NJ0ӯWq88yKJnɿRjAU]pUAOȒFFL_PԾZc
+vQ̬*ۦΐTX3TFjԵ.⽥5L)]GkQe.6^TgȻ?Jىk
,RfuzBvXOxKO.s{M໊ggjCSB/Dql2asICI:߮Q
?ֱM1ur35[?UMIP<ߩeqcbuV\fhT=SowiR[2mjk|QG
/ZW,ٳZIsӸ=Z≍xzyxB)ْ~syPS=84L'8,26E
2RokK,Egx2)ˡGD*ՋkM:+z{I4ZXpSN6{jqxb|Bvlju
4ȔޭbXt71{Sp<eE*U1F܋Cz|Y_@9(+^Oӊ7q\mU̽~LNt4[aii
5<F2itQ媬3t<tm6.j|kRb8[Y+LwHenªgOؼhZ~s0hcෟsRp
6RqyP۫bVbRUo\e=f慱H;۱AI7:i}KvSYԮĳI((rݜo;n
7o~y9н߉VPXYN;A)rmثRиPoteA;JR;SEVmBX3ԛ}Jgޕ}0˽5e
8]P7IwG@@~@EvHBcng6zᡴlVїjF-@@'xZ:BOyyhŉa})xĝSRg
9XTwPt^AyF_SnPճ1nRdFoyZ}AXV4vO-G/ȑkc68ԡ|X)kIo
:Z~ٔlAgQoHsl/(cU7o1WJ.p]b}_5w50';[VKC{_Li
;m@@R}M7ǩ9:nĪP~gSE2to?@knBA@@/EF}cm\ӵ.amz/pg@BgǴJ
<׎tpa7piA(L{jh1DŲMkùu]z\ttR4qON0@ڎ7
=ˉ<ôi-͗{~lD䗼|Oj8zÚWu'mӏSHoGm>'T_,P|)l
>g-@=R¼ƕ@ĬL^zw}JMۙοo8zqLNo/(vP~Iw)Fqi8D
A˯1VRV.Ģ4+AdJeI@asV2HEؙϔӗl:EfTIl6hpheXx
B8v9@p?SNm9w~'0PtlЍne5+fOje.r޺:L'bK۽O
CV_}tC25I|C5B1yآ2=ZoW?s5H|aHjؕp^f_\l;J
Dwt8G(Oxetv]6/UNfu5IWM6MV]ZDEX(6TH,^aP\BI_
Eg_MbJrY(6TIfxCY5qiP{upҴxe'<yLOe5I'Rm*0ӎ}G)>ΧuT
Fb:r2r(g'[K,+'WNFcŵ?\BJe~<6c6RrDޮIq1LЌe6Bzeq\
G~rŴ|c8[X)d8הxu3jxs(5Z-(0Ōzv@@@yйv,JZҦMa
HLqrLלD)rs,=R,9wO6=._(pw<\3UwSvQ9xҡoJ
I}4I\XկLHLZHuDp)rUΊQڛAV1kRҗtdt_e1Ӭ͎9
K׏9:(@ᓩ*NN~_3cיnJ=ᒿ}tKLUgoɵY<X/_XX(Mdpj9+/
L@7\:(3O=RRPpK׷λ~Bkky{/X̎pJNԺ,:X*k?~b/
N1;klGhYsfڳ*[DGnxhTv'A٥jbrfzUjbo1ږҦ
Owͨga:j(EsbG9;y5\DS(vcxp2ϩn,_LG(Þ*7ToNf
RpBaFMQzifՒ}'ʙOzjAlwWh|L7>Yfz(oPj.@+mpLA_FnS/ql
Tossbu<pN~8WڭhkܾCBi9jG]3hb蘎JTzKuŋ^OB{j|'Z_S
Uӎ*[I86b'U5Eqԉ9h[i)rQN?yZQ*ircgY/lㄔoQծ5QJ
VegN.Ld{ZݤՕ67O'aդhےtĸزۑdi:|M֯0eɮxŢ
WEhL4Kq_8,>:JvQ,c@QhPsb;>T:Nd[H7/SҼe
X6-mRd8u;3UN^q=EIE,ЏA0ѣP17ؤx~6|(z>blMvE6NmK
Y/Vq[dX*OwW=1ɐ.ٳ?fڧbK3+hk2HiOCknz/QI{9~|Т
Z43B\ѫIx<:qu]GDRQd|bhk}fbwl>herCibb3U_|
[)b=.(BQyHHV.GQH؛ÕZOtEn9m<s^K1IRb۝:|O3}OUcuf/a/*
\vDpR(|/8Kl=^E|)D+'u}h;l}2*joL{;;J+V-ċ^xϧ
]]whL~KѤ]ͯ؝eT;a)W903^v'MZ1̷~k/cT;qlaa@]
^j}~3ěx_:^֓RKbrA}ؤu}OaU7E(;fr8pAƙ=ys:ܯNO{(k
--- FISH07p3.LZH (50/85) ---
aNr>TAʾV~0K:ӊry3D_gG߯fomH@Zbܾ:q<AVA=T|OC
bjr;trA㵯7,hT,r2@ɼ|;Q3LQVd,|sS@}Ek;a*e]7+/O
cg/BcN'uUew\i*[-)zPqKM)TL13ۡw^.T0Rgm<hN<b)nmq
dIVVD=f^/4C|W9n]'ċHܱyMԶWaޕj8,=1w5\W/3+]
eձQG+3/Ӕޯ-_Y:QtʔyfKLqqUжo[;yǵRFs5)k6}
fTph]wo@TǧtBd02E]lARw0KoYj^mMQ8ݫrB
gюuٱV0H.L@Iv5G0T~RœJq~Km˙KṞ{uȡ[doM6alg
ho\JY~XYZԐk>9)}dbܖa/ߴQȐdD4|4ќBf7
iuQhmsO_7}xh+w@N9c*:<r|[3O[wD6]bN@bs;}8ZCi{
jWLMg/fҰkj3\PBBxZZ/ʞQ]h޲;ҺN_ɍVE<wÿD^zUDFvEHucp<[
kJs>p|@</c嬴(~\~w@sV4]bWfb᫙tv(:LR}[ݢG3mzu^T[
lBR-ߧRckkɥe᝿|qGa\vZWţ[GrBUWb.bԶlRei
mHt;\m@]I1=Ey]<Nٶm^{ٺ:,KaB_rtԐLi4˼X/<
nƯCJTH彋L8.MY=skҡ;(ջߓ~+/=coͲUI>1{潊b{j
p(/*Lz6('ݡ4rMbA;Jgb{_gƚ[赸û<nDot?+A|gRkqM_F?jB^
qӧHX0a>nkiwDg>;[NpU0˴0A~WԨeYs49hB[֫8SCjC_7J<Hld
rv}';Fdh-gw=un52OӖ؎M@QbTkm\ƹQx\\(_z=NMtcf
sH{afQ}Gݼ5heu9Tgyt馛ஒYo1C8^1~0ļ|FI-Y
tRI\EgoU'[w/@ёRT;ReV{ٵm-d~@gьީǪ'l{[q
u@TӰhTaUtURF^U=2,f}\,<Yƥ~gsa~-)c2\䒹/ja\Ǿ
vT6-ѻqt)rWw8v~HDN-c.ln7n=([Cǭ/N;2|SJyWsQG]N
xX0k,Lj^)oT~VNH٦ȧ;6Bymzw8;B~ܛnsq_Z5qԕO3Y6'ʍQ*
y~55]ƖݿmZJH:v|Nugvc(=18W0vqP(5iIlܰq0
zN3᏾T|P|nԍCbcl{K䏯G3|gJ5^rZQCXVeQDӜnqE0
|~6^L/WƼȣC4G1o=/[OlJkGOrVvaMN遼l);όCxJxV^[*lɡEC
זoNHB5i8s(zDA+Ib5[?j*ƴܑI/VIND\Q7_9\?ij)(G2
TOaA㚔3om</4izf;2XLx]sQ'kI8(;LIz43+=He|~a~n
%l_^aG⑭{(i}W_6=OlĬrOD9Ǖ1m~Do-,ut3Yl*ν)ZZHԧ
&ǥW*1̧+ēy;ڪoʴ{+QqjݑLXm74n۽*.=<OgbIß)ӤNt@O
':nȚ@vLO5c0)q^ͪK(4C(*KZNQ;Jxz}g~]ѷ
)T^}Fwofw17jL~ײ}JfKaDErQWM誔a7MF.Jwexgf3QkBgWMNNVpB[
+L/,M0',.raEf];T?q8ZU-+R4*ArnEK@@@@@@@@@@@@@@@@@@R
mٽ<۾6uf1A3ՔпMyB7]{FldƉAa8LϏhFcYE.qu<gJ1MJ\=bGNJz
4:Zz'm9k{UFүq7ﺬwԳR'НPZWc~@GϓjOPjKct\Udl
--- FISH07p3.LZH (85/85) ---
