FISH 0.6 patch 2 łB

֐sɊmۂȂoOC܂B

 F Â fish.x vZXƂĎcĂԂŐV fish.x N
@@@@Ăʂ͂܂BU fish.x ׂďIĂV
@@@@ fish.x NĂB


@@@@_@jF

<<< FISH06p2.Lzh for Human68K ( use shift_jis ish ) [ 29 lines ] Human68 ver1.11 >>>
##^##tU#:%#uU:ud'6W٪%#:N#la##########################################d\
##^##tU#:%#uU:ud'6W٪%#:N#la##########################################d\
##^##tU#:%#uU:ud'6W٪%#:N#la##########################################d\
%,2-}@<Dcu@@)LPYgT/6\XSF/FT0Q+BЕ@2_V]u3(\.zC('Auκ
&HTTKgkwpaLYD''QY@c9<oϷ1MGƛN/KVOTH8mLܬnS
'9Q<rsm]uc7lr6ol5W_c֥8+=΍yYڋꤏ,Fʎr֋x
)]L+3}@QJ4Ll\ɚXSMgRci5o֧dQI{e~ysWߨZdãB炞
+h\ZS]RBT;it<wDEoŋ5nNtp07ovvJm_ʫMjjm=K3'9*
,)_rf:sfWةNrbTG)NzSUiAFeOt<xV@-LWčh~nsYG
?mFbQD˲Z哣Z0]9ߢWmOYN-hm<o4СGC9<./k-|/ogXK^IS/0VK{
/e8r*3/ecK*;T{n0ͯb~'=Lee۝uPX9As2pfSvWfA7;}jlP4GI
2:}Ef)3MH]tnvoB>jDJr҉K\>J6_z~H_p@~\rgϗ㜄_gK
4ħ-r@)y0'bAEKιK\ظVP.jPb/'@B.1fkvY}V\rmh
5@Z)pVX>y7N:oڱ]WCFZ]L[Td6ϐȨ52ȰH7I蜯A,ݰȭ4cwEE
6kug@2t¡tORnyњ-^5y|oo,3zV1mKvߚoEQC
7QLTtL/a3Mivqj7sAsMR6Jnr'噐5f034jNqvO
84̌PվGA5QplƴyvVbBuFSKО^0wgei.wsw~sxxGY
9ِYě5yXPīǑBhUxXcMaʼDr>7Wnf鐬}򥟛
:w<*Ȧ|(fܢ7߽vHfƖů|i4KQBa12c@yMrjYAvIfD
;s͖Z:Ƹ_hhoѾ糐㎰ySNVӴ@~|²)r?ܓ3D5ǴIDJOM
<XOJO┈NպY±aRϦoRG30|~ڲu;:i,ƽ߬lI{:n
=r;jx]Uuuish7yvNv+xpHߔ?wYVX㸓,ԋǜlR92*=-X*(T90K
>-Uí]/(v>}‷t|-0.*G5rãWZ*rkW/=>=nב7_I2fuI
A1:4c媋d0iξ{5]cSZ)9fPF褹d].ܴ[RD+JLnPɢzvxMiM
BBi@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@)H
ڵ7[V;[Q\|u8z~hƿm+Jo<\؉n5jq߬çcgo{u}D
g6KdAYzҌbmkHdXӳ-miȑ_zF@JxkL:v6'N^;146)
--- FISH06p2.Lzh (29/29) ---
