TO:FISHUSERS
SUB:FISH 0.2 Patch01
--------------------------
iIDj
GBA02750  Ղ
GBF03051  rtm.
GHA00743  ݂ȃJo
MHC00105  njt
MHC00136  ݂悵
NAH00720  d
NBA01730  ނ炿
NCA02110  l
PDC01736  ܂
PDC02373  Abechan
PED00647  ܂肱
PGB01432  chf
QGB01211  
????????  -< Serious >-
-------------------------- a


AbechanC-< Serious >- ] addsuffix t܂̂ŁA
pb`𑗂܂B

----------------------------(CUT HERE)---------------------------
	addsuffix

		ZbgĂƁCsҏW@\ complete ɂĖ
		OSɊƂC̖OfBNg
		̂Ȃ΁e/fCȊȌꍇɂ́e fi
		Xy[XjǑɎIɕt悤
		Ȃ܂D

		addsuffix=exact ł́CO_ł͂
		@\͓CĂ閼Oɑ΂Ăɍs
		W@\ complete sƂɓ悤ɂȂ܂D


----------------------------(CUT HERE)---------------------------
<<< FISH02p1.Lzh for Human68K ( use shift_jis ish ) [ 53 lines ] Human68 ver1.11 >>>
####tU#:%#uU:u;'a6W٪%#:Ntdsn#########################################=
####tU#:%#uU:u;'a6W٪%#:Ntdsn#########################################=
####tU#:%#uU:u;'a6W٪%#:Ntdsn#########################################=
%y-}޷BY@@e0@@9^JLPܩedw.\X̗fFFh70k=>2-g]e8j3SCM
&FUh'oez1pN,1ģܹL-_\P4FCh|BC{\¦|:i}DwZ|Yᓱhգ:5>GC\O
'gيC<E@@C~20)gHasS*P3ial4JT\c;Sșl/AOelɥQvW
)HoTҳBrmQ=V@h\P)˩EK}E@CfKӫrnPͫsCnDl7,twuGVn]nP
+KcL=p8HV>[.QfTKycFWךEcE?CFewbjcNhu;qWJ\פ
,kMHe2ejXqƞ{MJ~DXE䞶8I|LIO>9\iBv-j@-/P{MuXJk
?uʬuQ߫S[DpڪnιdOMWr)FRY6Jթfyqr;L.K8ƣZR
/dcԷf}niA^'TuNRquK+3|2UlWQ2uuMUuz:/8SK)iV~y
22I=K5+q]*GAm莽Zg*C]|Mps\jF[J݉Fziڹ*'8itT{)WNa
4ɳhB,7b.IT^yؐC[oUVxtI)Sw1]pT=vݧ0o)keiϹ-Pܛ9'2{
5vZD'Z}mS)ʬ˥ĲsswkP34޹gHDTqђ/c1ҨWUUqe.zqK׉eq
6nOhQ\x^˜I=^P'ԏH)E=Nn{fymT]16xĹy8hWؿhqɣ:Q
7RTY0y,卤Xn鄰dU2i:*-X51ՏVClqIqiZsq_ݨƾWl*IlO
8~Utg}vAU|hBWHNl+ߌ8}B?˻aW,M]Xw0XW}Ѻ1yxjM
90׎,LYy+J6K}x^I\d0yl/YxVF/HHv'aJW{'(L<~ݤi
:hkK٪פHqVtft[{]7d1f2UGPft_G--va}rS{~Qd_-KmҢ{Y{]XTrO
;K^yơ;Q)AfHzniw5z\JH.?'fi:싻uy~E)gʛ˔ͩ.݌4;G
<0mk39BPWpxݒQb-n̯XlU]uWsQח9/qxMGf΋eq1ֱf
=ߧdU2DTJdr=x?´LA;==:{uJOMR+Ϋ]}zyN?ChdYrɪ.I
>=еDR_ڿ׌0I=i׸݋|,AuÛCΰǦ-~DKرBkϪd8KsCmB+ywTE
A]2n-9?<*N,䯜1q,0ltUsҟ9]uį[rFAҲJK}_D~1dKXx
B)eIg>_0C]]v:B^\LoIk<R.QJ6EZ)G1DxmsnEKL{}3R,㝀ͪfly_T
CF9m[97R54-5ʗ66Wo̽g5ˎ5fv0kLey':)_N
D=cjjR0IȞM)^htTt}(_@e;1:sv:Xc7wdکUU1ItzbZ^l
EQ-Y>sF~afHʲOw}EOӥ;9CYcYkF[I7:U穢.UB=mbqL(
F}61Zr+hU<ܩ^ËoTA\3ؽUX)ֳ2ݭw??D5L(zWinҶuNZTYO_
G팄ӾҶ8eacɷ/g['sx{hG{zʚg-/8ЖӹIRDּJG7Rݓ隵|dC
H:k:İxyؽ¨.MN,L@/U;vdu-WSUSd~-neP<UQxl'IX6Ok
I)(8'DE_v䊧:lZ_uvR8nkJ6P@G2UTfz-nT<GpqRUd
KQsf+VMEnEA~Uu}(kpIG0/0ۊ^6~pEs-zȍvO.2YNv}
L)ՋwzҴkxrjBvflofӑWזGeL毪K)}_]roc0]]+EULLQliUf
Nܯw_nM)vIci漪9{V1KUkIx9Yu'MљJHeYޡ6't)-(l2-
O@Ǫ6UzjN°sYU>R1Ix՚Sa,H-Կ|]ΦHrUʟMcְxZ^t.:w.6
R]PʒI+ҲZcA~/g*CjH{Kp1naHSj̰G,_֕3--dlѤOo[p\n
TO*|̭m6aIS÷9^-=;:]aK@XP,'Dr4E{RԻ,E1bĵd\lgFrgP
UZTk0}Tjhhv__N}m'݋ۦǺDBF+sS©_(ʨͰMK[
VGV᥼4Jsw7byjTz϶iOvƚr|prhvq]i{wD熴<l~
WTRk.[LPڱ,n:u.J̮B\[ڷ:Px>J(ɬ\Y[A{DYPߧCZd*C
X'{}4oY7.9wbzt-,yʲtSȢpUcԐ~Hm_WjCԔxzBkQwBgDV
Y^؋ҳDsp^SؚԩLƙ{0.i6~*kb}ǖR5Ĳxup.hp0egQ|S{
ZҧcޯE?Vaǰ:/^yLfkv@raeo7laBc:MX~{CJj2Ɍ~*zL}r}
[U+\kRg³,l8jgmUz^uf0ÚM},NdYP{qiWLA*L\9B[䔦5pn)_@
\-[DHux2Ғڐ}'~lPRCdN|y,;es(fEKB@y33fԺAdPLf
]ɱ6mRz.s6o@ԍh'A/j*Pbʡrm>\NZP40ʕ8U\Kgl/:֦
^͓^dSݧڤ:ᦐsTp7r䖶ʳ8WӋEf2<piNogڛjQh7cOؕ+3ڧ
aǦDBQb@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{q
kZn4Vqmr^Z(5譚ItFAY}՟_X:XTDW˷[axJ*U^VP
|POļN4nu߼8SIkBR(^^.q.Xd<e0IgLB7A_4˔5@J
--- FISH02p1.Lzh (53/53) ---
----------------------------(CUT HERE)---------------------------
--
               /  BADDEST JAPANESE hs`gjh --     _ jF    
       ^^                      o __             Itagaki Fumihiko
  ^^                               |                            
         ^^                 | Z^Z |           ita@hudson.co.jp
_ _ __  _ _  _  __ _ _      ;   T  ;      NIFTY-Serve: QGB02101
 -_ _- _ - -_ -- _ _-        ;.""".;         ASCII-pcs: pcs35383
- __ -_- -_ - _- -__-           ;;;;;             PC-VAN: GNM14305
_- __-_ - -_ - -- -_                                  싞: 176     
                                                AfricanHeadMedia: JAH00223
