<<< FISH07p1.LZH (use mic/ish) [ 98 lines ] >>>
!!3$!;9Q!5"XRo*RG}<Je8CDXXQ~!&"H[?^Hiz!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!xGOL
!!3$!;9Q!5"XRo*RG}<Je8CDXXQ~!&"H[?^Hiz!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!xGOL
!!3$!;9Q!5"XRo*RG}<Je8CDXXQ~!&"H[?^Hiz!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!xGOL
%-}Z@@@Ev@@LnzeDq@Py_};GMmݴu6*䁹ǌfdUSQ
&m϶xɍ؋Keb⁜]}0ؿ8'kyPrkNȱ7^1r߶)ʽ-]Z}>Y
'ε|[qcuC6^hgҫTy׹H୾fڕ_w}NCeWsJr\YDn5FU
)ޣ̽x'3pd]px[{OTIZL׼=)8Ԑr^FЭqzaVD݌nEq;QXp
+5KW؎JѢԿ1Rr;w_Cߐu\k+hϛ߱C|2b̉͢CY5:
,PH'ZlR9~y1VK{)YCKåKC7ۛ\Y/J'⃟Lqte6}q8ʭhK
?<d6:B~mKG13?9(_Aw*M*ᇾhQTM;3~omJ[Qd
/e}0<dq|S-W=^lvыl(zQ{yTqHΞaDvħՎx6湛R{gaBӒzѼ
27c/{z0ulsYC';FkrܽːيAڶ|ڤݺ{xHt~RDL7пCK_([o
4'r^7~9dĤѺ\Mɞl(^|}Cb4yaV[ܺsLspOMÏo's11;+
5Z4.b9?w2ϓa<8ŉYDַ{uXޞ'_Ze2w6_ȩ4(v7ųu/s<CG-:TL'U}h؎{
6kbO\VƔOJsxqޑFی|ۭYs]4|lNΡ7U{-k7)<D4;Wone
7@odβOcɱWQ[^X9lkʼv=oVt6wlܡ^_++iL*uכYܷ,NX
88sXdyFjPlr{-p[1DF,P~Yi8JGF+lLlw?jd=+p2ss*t
9BaagDrT\8ojĵ|9]zE,憡}@S@@A@@DLש絊|pДq@B@@إWy
:Rc4OoK/źrئK8Bǚ)?si-]mJuy}抻xw]1ꕗ
;:Xa_1E掸md/|c{~Lvv8iHr]ޑIËt'<q\{n_ϫ|0CI
<ӏw2KHB^iJN}޷@@@C@@L-zŸq*]C@D/yeVw΍ى
=DY:0_k/+(3?ý㼓G♐PgOsuciXYےiێPaE6:AGIS)2H
>|NQiޡz1}<2ȋS*̎ux3HO'CbP7J܎G*mxS˺rm;2lO
AU6)M3iymߔp]7Cim;'ۙT)ŝV'v{̙a-{BZٲbM
Bt8x<}'e?n.]ճay}UACNM5PE]]6I=(Ųh|NINFu(LgMK
CrncV(LeJyQd8r9՗;c~D3;T<fz.qzr\)M)mOoEi}<jd*
Ds*e.[R?䀻vRSkIek./|:Fpyջ+S{e.Xt^.Y[vV螕DM
EFNIg\5Xa߳VSBc[@g(_dwgV6o)Ot@den\1IyџĒl0,
Fnٱ?U/f.R΍yICƸK]eFhːVBAJbS/YD'M,'Pv
G@|]F2m2aPPDwyoj1h}睫CI}cCxU<ƙQ|\2:[YMf<Jk/|U
HwKKÍz̭5Yj@9YBy^(]ZnYÐ8\7+9x+ȫ5oU3.qz1mL
Il-:oG߷o}lQ]A*kT|7ENV@@ZDBUnB~MQAQB:榨nD@V፯p
Km5sl\}ElK)Gh|PUae=Bw\ںTq/Q5ѨPLCʮ~ǹ)L
LGُP8/sbAcTOWOWGqHD0E;JuDg7uS'ݝǕi|2ƻhȨzo_Ih
NvFQOqj4+Q賰\S[^x{]f.]x皵sQ?a̐Rn/nJ@/ӡězq
OtTt1׍Jm<Ѵܬ9[PȲsa,R͐5⢑akÒeHC~餎dºî:or
R،Cf5BHe۔Hԡa}Hۉ0cz7@)+m{3<lEXsM]U4bdha蟿
T[qVY350psu|E=)A[Ht8خոH._So_Sr_Qz7w~Yq6-^7P(
U_N(ܶ/qG21@G,-.*r97Iǜ[͙Bë^XwmvA-Hi̼3剤LP
Vf/7eKRإXbAyxbXvN,>@\VRJ~AoQO3իRGBQHZeCO2ly>VQ[
WgMپHMgrZɔqfbjgwOYϓw0T[J5gOGr,¿o+YH֗_D
XyKpl-76F嗧iTkKIZAkum;tuavu-E֍1Cp_+T9@ȨzshXl
Y6JgE(vU0mX{i]CpXhTj}D)OJ6*ϱVgS{m<2и3´|
ZqeIOcΚ˾G57)@'T+,Zر\g8['<uLĜıv}=1gEEj}nȪi
[.^+U;rv2f:D+st@aP)fRv}kCr]D55vzg1Gn
\d^^7e'W\t޻cH)H)ipdv؋lbac\H\UE{s?do\k<R^
]ǌT,hč٭yN/Vֶ)TN1U,gxܸ:AopjTzP_5Z)[բۉcize+-DN2{يIh
^z9xǨP+~՝s?Gb\ƤVw5X@Zd}9wGŬ[Jhu;BgC3IK٣vxƦ4>[
--- FISH07p1.LZH (50/98) ---
a'Vϫ*EP(k3f=B)N3wq@֕V;h{A^5z7Z}ZajOyzf;vkN
b})<UmϺ~d'߭<:^5oyyԳuu.(X+^eYq{5GtwdU;Ehҳ·-ϱ
c熺u'@@\Bct~X}EYYWHC[|D@m~FlfdZAm{,5ՕXq.k
dG4r)oC;eAsyRs8MYOzBl'x77.uۏSɔMѫϝ8)_Ⱥ
e'DUIٲϓE'[lg̋EA<]iOV6}mao]RԋLV}J*21ʒOm0s)FC4BV
fF_)LH^I͡AKVacwS1w5S̾6i[-a\*rTnqS-mKN<3L3v
g<oYdW|x-{T_})u:HtQ,w8er@mdTȴ]=֥~黾ġʵٓpϵ
hVhJ]26Y贓<vn(){mTıEb|Rnb:LAYLOEä:C}@@@AgY|Xɗ
iӵzB.t|˥@NLur22rmG]_,16C@|}0@/m)I>Gy.ҞC
jM+7=ҡo3'JʸF{^۶7ಿܿ?[79<KQ9}=LQÌOr|Ozo[
kc_öi՞GpET٨.rhylW'iLw2|Ro{2(T現<g_n2S⨧oH[
l866ȩpU=m2I*ؔ}qpBeUomOyiBvjfGz,ŊkH߲8GS6DRT5x(
muƔavR_L6,:pF(KN,vIY|nl+49_盢Z)cBW5+á)X
ntH+d^>=td/3pPCC՞qr~k'ƍa׍g1,=ċ_'+/R,
pJdgЗkDcx'DWƉyɪPV*3,PQ*(eV'an{\1Frd
q4*ʹ72T^t[)Xu}VِTܨ~.OuNx^kN1/=6NJ9E<UboXVYO(G
r5~dQ/^LD\F]ƴnObUʞC;8S9tu߹ۙsG?GKXP|cջOMfV
s@޼J~z913U]BnaORWkH7XG;'hTÚ5w;ȸޱoПS<
tXXЎ|)txTL\l{u1rŸ.MRǣ|V㻖*TvTR6ihf<hĕQz<Aq3Oc
u+-הQi48Kp+z^pAˡhSYtkǋjH~.ԎJp}KJ{it,y
vYwz]zÙ|ٕMXLoԨa20z<KE(WTs.a>1Y(+6z=8aa*Uo(^tC
x{Ew05oioLg^D2F|ѝLz<7,<pt6άaHs'?}V+ֳX@
y3dzD;Ndlbd˛d_n/gиat֙xEU;QHs*3yGݞZf:2~X}ƎbF
zںWs-hޥCJƚjdPaS,^*ٞ,YG晢CTezs[6=L~)豟
|YyVvU;)Zp|/ǨF.8;,Sb:S,S~lZ9g;Rk}nH/鷻.һ<bq
5Z+]ڮtlTO,=~DCG:,[-F<,NT7.~Ez^h|Yw
bz/ϰwxxv.wC^lsOF0㳐_u9zd.c(1u]EJU[vHn-XIҤ
%g);湵ka7hpXƲyv=lSּܵNXCGȱ;|UPO,eNʰ2DJZ^kӟ덩x
&dku4y΍Bd\גz;-_N~гb˵rm]{RrGu+ލ>f;=ݧ^</b2Ǖ
'5xϐk~1དྷP߻v⛚K0H6}᩶ɳm<4Kk+2_)T-\:8h9G*u_
)}l34OWy͒k^|ᔱ^~ɺ~{rH4kfTOɿl1ޥMI
+<P9яCXHəeo6²S}d✐~<8FA7g@f]aIVJ56[vk
,QPCڗ;3kE7}^9rWU+3hMGEK(P@e4y1M+j06¤骶+ݭG[չ-
?ۛ]\]Xµ{4oa1m_iesBio7S@0ڝi(7\a=ھy9_H)Z
/wV~UZB\8r,4~QӒ.cF03[>B[S٬-7r-+hvDYîwZ^bk
24a,ra/9XLxGCΔ9EDᮯGfbJWvGzNeHV{3H9r?=~
4io0fyiaƽĚz^ul|xgOIMAZ'1V|bHfFM滶_geVoT+ffӉP۹
5d۬bu+[A{_<F1-=fGEaϗ빦/tP_cp1oTcH<R'vVw=Q~'Z
6TVlwa䥐f*דY12Ax['ЖJp2/Up~yM(Fܫ<ʦwA/l-|xAr
7ty~j{_f[q+ϝ[=~GUYɩt{Ys4nb[1EzE~rbtmr5,DP~M͕bѾL
8oD9[@OjkihWpnJgZYOy-qϨ2[+lw+d4mzRÔ./ElX
9eAO[WvSݝ^~vHOŏXj1-)ZT3~yNIPռ:X'-yRl[*CL.
:c_T8hbE~n6WSŒwZ[tR9DQ{=Gx.)i/V׵C~tf1Xj|:
;=\uttSagqze)kdL6^aCgrqmRhEBڒxpRTB9'f}6D[0s
<DP֐+>BZȵ=br-nggݏq61~iOSTBo}MoSBByh/I@@@@DP
T7W:]=|+6d۹hix\RHBP6,ᩏעL')r*؝Ʈa@
Dk97.W'd.Ί؎Nȣ-Ż|ŔNϭ훱nMd^1DIǾsns26_FUB
--- FISH07p1.LZH (98/98) ---
