<<< FISH08p1.LZH (use mic/ish) [ 55 lines ] >>>
!!3P!/9Q!5"XRo*RG}<Jh&CDXXQ~!&"H[?b$p=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!xG8=
!!3P!/9Q!5"XRo*RG}<Jh&CDXXQ~!&"H[?b$p=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!xG8=
!!3P!/9Q!5"XRo*RG}<Jh&CDXXQ~!&"H[?b$p=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!xG8=
%-}މ@@@D@@ǒۭLnzeDqɎ@Ko|-_Խp=rE3jMFyJYO5̊C)
&amIޖZ)[3eqלvټT<KlK\O>@vÐ=}=z]E.TÛ>PJT03Dþ
'NuofB~YrFDoA|SJqYwY\Dy7@n:ed[7_\fRǬŊۉEq/
)sBW/@xrQ]Z^7/CvPV,JPbiQC..㉖egYWAnNxOX/T
+^fUAv.4Sow'_s-589۵p|ſBhoY[RHNd;˓V\,O,
,\kM}IU,WaxAV~tVm:E2Vx,pBhӗJO4riSik:6ϻs+
?NZPTW/զQ/]VȢuDdKAw_ߒ<ez8\keʢlmϓIЯ}090D/ohw3O+
/Rͷ@pZsD~wog)L[ٟ{ŪtBR6y*i{nݦokj=OԼͮj|
2n۔qܜTv.ױyZy4|\8\VҨĸ;hUΕiacIRuWk2姎,n3ϥ
4pT;FZT4f7HXn\Kg?,I=UYIt1;fҨ;WqPQ@QȸUVciT8pdJHB
5ǎU|Iܢܞʽa/Ikпu9Z/<z<XVM/iu6?/t;SXe{,u_xI
6Lٓy9y\޿^2><KLb9*?2MLѶxOe*252vLL-XM_-f-lPojQCl{*doN
7RRy=h0'sSC=@@nB@Eb٢DΜp[TpHwY@@L}Y
8)2.)uR^4NOE52\U䇛TЩĪ_tqBy:'WsQ>ٝR{rw@bb@a薩y
9õM:ߜfҺk2[k5<ΦA=АDB-=ɭ?C܌yqIlYӟe6ߓd
:jkoW^TϮE)<Q,AD'3|{ަ4谿ZId'{lΕuU(e9=s9PG>@8{Q
;ORmdXnK\3aEʻ}2FީXS)\ZbIwDt@DuHAbNB.@e^-PʹމS
<@@[k@׳NB4FW;LURBQH^њVd֛Ufzq5ewHȹ3*@-ɗVy*SŰp_>lz
=B=@VÓÜNڣ~{@Ʊ-*o]R}-))nK.{լΧճ8pHٵ퉥z
>e)SݸtæS:a6WiiԺUu=<['y[M.7ki܋L{t{圫v8
A5^lJ֎[]K޵+ΝT'Kn<T+6F|+b{?؛ǔjzAg≐ڽu
BZ\e3pGhM@T:zOGrT7EqI?2[:̮x69v5uyC>(}
ClWUC=Ғީ{l_8'uHoR۔K̙bSvHZ{OAͳ@nWn./HӿukI
D(Xj3o<鹉'NV)Q0ҫE)1W/lnzȖa1Cp+7>:Mע@MkQ[Q/A-rⶌ
Eu)EؗY+@s߳eetS[Ba,gzXQx|+Tc6{mnsqBJ5+td2r
FkikAY]DJͯc>xR/zrPEoŸXqV|PGN6޷.h]5Vj٦b44\mD1|
GyzFo➗įI_P'AB<;vڪÌr?BiD殪,)iҬsatagFU9Quiz+g^
HScA-3Dc@NyPBugĭ4wȰ)nV^H.Bp-;ٗW/AnCy矞K]9N'fӺ
Iտ=Yfc~BפSG^.߸;\Dh{M3\2TLBp.j'L?ҵW}ɱ
K];B.ZctZsUlRm࿯KQˊBnca5nyl׶eMO-gM]-GT1/@2Ug)
LϒIL6^uW9TZ-e1X6N\Pμx֣.cY\1M託лwО]՝2Z0S+ACܵͳ{.
NMG˲;mΫBmqD/H57aV~~eޓPR3ȦZwǗ(Kо]r_Wr@iQy
O'2'ܟv5睥if-rgPoMaKMr֜ZFb(]cnmVvv+g^?I
R>ea.|jhVYe^I7ñ]:OTXذŨZȢu)h]fgScO+c/,lݓk
TzwʟvkPڨx}PsGX/7Oee8o(*M@qQRUQ-*)M-x
UuxQM洕tq\oLnM4ɰd/yRO<⇌lBwF'TWC\^kBI@3
VZ'W2LB8Vҫ~ggvC)ZRҼphLM]XZz^R{]Q8IY8||rUڌ_nG
W)EDQ0'-3g\Hl\VFI篢{4.BBZRaz,4B_)m'uH20/0N*J
X4yLPOn7TrWWB_JwMvN\0ZTƙOlK.ǿÞI0V<鼨1֍/
YodofMG,:e|IlZ^ܭR[,0PY_6JW[<Pn<m~Hs_@l(5
ZMLXZcNMIZDŧۏKFLbԿt看\ܿ:IcX7^C.Нmh'*Ê*i¡t|
[s:'\ⴉ|p@soIޜaZ0ũۻOSSNm/;¯4Vb8_o1ܝV\z
\rFQtΪFCw*͝lîpq4gQeEeptfTK_ruX'bߥ]A,f<᪬̋0Mc
]cYAy٩Ed.{ٞ{IYp^ceTW1|c)T<qSК.E:U_Q@>D,
^|}؊F]uɨ:?dc,w~BY30ξ'EvAt(KA2'rVp
--- FISH08p1.LZH (50/55) ---
aĜpIImmJܡ'ر6dI5~KKCkg;;i^U7jGH1:ڲrzL
b}p{EFU1J;~G{WMuZњ泣G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J
\Y)CCeVQCV};_|el߸)dMR(kJ/,JqjP;Gq/޹:Ql(ENarH
24+S'\,)6tXTUBJQ6AxGX^wĳ4OCIsUZme͌'8WMe}c8C
--- FISH08p1.LZH (55/55) ---
