FISH 0.6 patch 3 łB

fish.x 0.6.2 ɑ΂ bup ĂB

̃pb` FISH S HUPAIRƂ̂łBversion 0.6.0 ȍ~
FISH  HUPAIR ɏĂ̂łA̎_ł͂܂ HUPAIR ͑Ăł
B̌ HUPAIR Ɏ኱̏Cꂽ߁AHUPAIR FIX_
FISH 0.6.0 ` 0.6.2  HUPAIR ɈᔽĂ邱ƂɂȂĂ܂܂BFISH
0.6.0`0.6.2  HUPAIRvONƁAꍇɂĂ̓oXG[
̏Q\܂B̃pb`𓖂Ă FISH 0.6.3 ́AFIX
 HUPAIR ɊSɏ܂B

 F Â fish.x vZXƂĎcĂԂŐV fish.x N
@@@@Ăʂ͂܂BU fish.x ׂďIĂV
@@@@ fish.x NĂB


       ^^                      o __                _ jF
  ^^                               |            Itagaki Fumihiko                
         ^^                 | Z^Z |           ita@hudson.co.jp
_ _ __  _ _  _  +_ _ _      ;   T  ;      NIFTY-Serve: QGB02101
 -_ _- _ - -_ -- _ _+        ;.""".;         ASCII-pcs: pcs35383
- __ -_- +_ - -- -__-           ;;;;;             PC-VAN: GNM14305
_+ __-_ - -_ - -- -_                                  싞: 176     

<<< FISH06p3.Lzh (use mic/ish) [ 92 lines ] >>>
!!3+!99Q!5"XRo*RG}<JbIqEXXRc!("Hrn"+h_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?/Kc
!!3+!99Q!5"XRo*RG}<JbIqEXXRc!("Hrn"+h_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?/Kc
!!3+!99Q!5"XRo*RG}<JbIqEXXRc!("Hrn"+h_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?/Kc
%_)-}޷@@@C@@H{LPYgTS|F-Dg}qE*ȋi\<̷BſӬ
&qF,MQcxr:I5C@rC_XLz[p{xrJ>Czu\l'ZsߵEtɯU7Bq
'}vL_\Abb5meB-X.JBppasIQlYR]kR}Pf˒kT}:4|kp
)Pf/7Dvk1'Տ[õ^S݋@LG5qVi6ذ@_:0Ysb3ϥ1ӮGYb,
+}80͟\E8VdVq/jەSՊ˜ɿќJVKUذ5*|/i,KӒ\]
,|ee|aމh3l[jgvj~a֙_LExhx۬D+NL8
?LnOo0АOQuu{?]mP}Lğ*(AYPB4t]پ_cة9*TCnjOn{
/RY1o⾉uvӥ|~U;32X'|;ioVK2,N+n,tEoқCTLRAEV
2w\HEjKfq_ZAX4iw1CERk]aK:׹ԣ_iNr6=KHܬ}M]}ʷIA)@a)o>o
4յE*V+^k:AyǤNAv3*/N0}LXiYv/yb劯;hG7W0ȌcHX
5hw<rwAbDΣqhiB~7Vu؍LX/7KZpq}IǺܐocTڊ|
6>zPFu8F@@U@@7ZY|XsiLqrLDOrfʶõxOmO(LNۗ4(
7QK<[g=ϧS,qk(~QiZB}s5S^FE<]xo0O+1bgHAjGy
8eAC[C77==2R1xU͖8NKWtޭkn8TyUad8z8v8lk(o
94I7=KnEs<bIA[bqnΑGI}bѴHwo;zM̪j_=}Q/5ln?6˵Q
:Rs_w~78LEe4nE=H+SGHۦHJ)\Ter|^?k@_ʉLu
;̥:)t@cq<n8tZӵ>~(p[*JB_8QLZ̯Wt@)E]ÐUHjRu✑K
<iV-{od[Fd/Wk,ta9LY@;E:1)OS˰(pdi'F\҉eFn
=F;[TzA˲]][1-)qtEFDO(Nb-(y8kEè:ŚbVPNR~pI2_|
>Jeja-s,׍0Y6¼ȋo6CwŦlvԸS2|hUq^qc\I(GߣDR|x
AbT@_鹣;[r~RㆦNoduPA1^7nM+shu_K6PXoO|'-A:nH4b
BXP@nXϜsDJSDƜGuP:ZdW?䃮n:7lWIm0OK6R~Q7jw
C-cS}Du¨)Ibe(M}ah[_cQ.vٜI\'huk\|]A
D-dB*^юEhjGFOB9\|vWבMYĶcR]viYSʢԹDxy@-Z
EPRIyeeBlB-:ۛKP2ErMkXRTݿH.2;h<o,AW_ũ{.YA3Hc
FZؚa_]W~UNe89-yvKՋ3JZx_;.hQ{{'rN㘡w
Ga鳵qs)}sV}rK9t<-mvLK,KBc=ʊZ^{~ڨMv,Z3(aǟ@a_
H5͐gC@[E-XQ@ceD\Mj┷rҧ~|ί{(GB9{
Iz2.G590wr'PXOF0+tw9Pi'-pDud|q}@By'Cd
KCgkgdb4uѸP]T8RW4r.Hܙ./sGu>J<K^rnK\8_F1Cb^'Nh
Lnۋw\}n(z|05fe\ٛT~+j֎X/tPAܢshf鋚WPl?e_XM}q\BH|Tf
NϊG'澋w)k֙OnhRߞBBߗW^eQD-o5E;ѯ'_o}Cܯ鴖)7ۤ
OTո'v,]ӾSNBG]72*=tn4F:P)ώx̑0TzESe@^wogHLfSA
R4BȚKO7tx.ٽo0r.P_/Stmԭ-BֳaǜrIk|Ojl斑(z0x
T^4эrfJVY>@3/E@bu9V+-+٫d;MRBTeخ;E63Si>agjFȖ^
UG;;*Y6^Eϸ^Y_:W-r֮eб؉ޑfᶜl?8gY}u3PKQffR98Gc6Ұ1,
VJ]Y1_pZ@5,ɣ5Qu*}yqGffQ)k-B䧮4@V)F4㾳˲TPB0|]~
W,hKPߗ_Vsڎr9*m}@Pâկ[sDi<Ўx-f.(_.H)E)~9hNHoģw
XѪAn@yQ3XYɾ1>Fg-95ec\ͥ,DelfRӧܗĒ@w
YZԬS+2O8|С5Mk|A}_0c<._;]d^|Qm\bQW32d9p
Z}-qGw+MTuF(a]daT-u]ȰTjCK-z-(GH{֣Z1b
[/zEFƖqJgr9Erߐl>Ih;FݾmU3_P:poOХQop_A>-ePMznW5zc
\5S<@?0fsUwGRܽǔg-d+ϗ̐v,b<賧WU2械PJ1:p(*.Oz
]6:y>ⷵ9i|nk]9T*U(YSM7+Kf-2njCQ޼1..aPW:tUa
^~dm:<y4PP6gbj3nx7C.Lo0M~IEǷϪyAgOlkc.vo
--- FISH06p3.Lzh (50/92) ---
aq¨15ι;νrZOc*ە_LԱ]ΤFI3j[JG')oR@s]F7LʶHW9fLҫc
b-u3ZzJfe(SBމG|@ЛѩbAn®T]\,ԸJferloֶ1o,|1̥|]/
c5^s~q;嗦H,\-=zSףS@س3~)QfFlRedx~njhu?;/*2E}]L5\
d/z}ԍXۗȒ|{{H,Jl3V4H۬FZPUOu*[sMpKo^)YpKې
eKhW);Eâ}՟gQvB@[JyBY=NnBye]@qߏTWoCnp^V⹶obtI
fN9FgTYosB<)2jImRyWmw1׬ǍTh٣e;bP-he^LjJVdk2D6
g}ADh(o]-Zm0JQq[oPݺ{cfvF<]~tLF׿)]dH
h+I_{kF7̸Gʪ5\z8HIenа4'S3~[dEQNq8dsRoLEG]8Bqsަ
i՞y*suDX|K.Tԗvcv8QBeMۉF=bjoȺ4ZRemNab
jסP\{(0zםxɵ3Io\lܿnYBֻu0(dPuKEիDէ0R-'љ{
kَ^n7];P;8ZYxFJZ:Y{nCr+pTg҉޻UfFERPv6}É/
l̪x|㡡8եOڐӉ:;h<',Rw7~K[UuqI6~)3YMf40S[QO){
mg~kyW1(5y[ceOEjzUIX;8ֱ6ph1nV\G-m.JS
ntRAgO1^e4U_Pv4J3Fk8/wRCߕZes[ϴeyp,To)PT
pdkÊJ?{h47/Q;yhp,2cn_sZUkB*NħCDkLd(M,FG2=׽
q:~=MX.R)̌n¼Z骶u~ڭt]71h1ŴiziYݥ*R9leRK
r4-Ja}NuI^[8ᵶz-6+JrrO.ws啔RbcڋTܭ-urǏƊ~{
ss^NZCˎm1aFTȿȶUfBRڞDUMMqÖLɐdJNaG<k[uJb
tZ2E,U4eU]wᓊ{]QZd\2]c{HT7L6nIix]o~@ML
ufB~BU/8s?hurH'vTJjsu|TaݏEÝZt,Uyb9
v}N/*'OuNj]d3WQDY)Fo-25AuNNff᷍ENzk//+kgڢdH\x
x\@V䄺xq[2fzUB~JJN]Y@V~TOAmqCݰ+kw<ӋFYqFNF8)(K+zVoӫ
yɕGj],I3k1pЧo@}LFbhbu'd4@ԯh@g1nT~2K]PV^e3
zoſ8A}1Bvz:=6|8?V*A=ikQU):ܰGdFv1K.rulsmgx戢==
|H_5AQO,8T;AVܗ~KB[Ӻ-Ay]ޱPq2m]prRx}f[U
=AhyH,rJoZU~zNAhE1l\F6߳aa_RlDgluťӡh<y8KI
zwL̫ucˌoGog.aNPv䷝1l0O4ΔkqS8/Tşʙ[D,
%}x~/^J-͖kGD_CRvlA1.pW(ܒu2ie47H/HaZfhIa/LUt230
&|p@ͫ)J}zv1{8cI,BAVè}p[s>WmTG(JRpbz/Fm8FM׎W(
'_x/nНsஉe~wJi'7dI]W(X6VW<TWH4OO)z+hK˖tCg~yD'
)ѶƛuўKmcpFmf~T+ӗDc-rov8CPf0͚QEW:ㄵٚVܣx,~X
+^:9V֧<ܜ@k<:|BBT@ĪQ0-t(9}<?H|.gSY)
,vylMԗʢG74>DwE}]DY21t}*Rc1k'DCǕƤW(7JA2i}W|O[
?b('62;4EpS3=6FbMC͍K+.Ď4bX)vUB+bߔaqvl;
/GL32٥~G)PykGhm(a,Y)'A:L*UC|iB-ÕG:j\-yHC
2fLfMZ3CU<PMIWJF|jȳn^էcnINnC@*?JO:@587xO*_uK
4=}Bĭ;l5AtqK庝JFКS7[=a(O/8*Zjcb_=骴h.l
5\1וY*l64X7VqGqVD}9j{:lT֦ϋQxi6nZ0uU'V;z\YHzG)¶
6Bw@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r
g=A=e^g4DYsy42ČwMM@͕]?9|mvXqu,Eff1=+CdJ
}4X5m㜖Cb5<OTS;rgeȟ<:@Ť]xaBNYeUv*׺i:~Pذ,ٕ
--- FISH06p3.Lzh (92/92) ---
