CREATE

・ 既存のディレクトリ名で CREATE すると，エラー・コードは -5 の「ディレク
   トリやボリューム・ラベルはアクセスできません」ではなく，-19 の「このフ
   ァイルは書き込みができません」が返る．


FILES

・ /foo/./bar は，実際のところ，. を無視して /foo/bar を検索する．したがっ
   て，/./foo は本来は必ず見つからない筈である（Human68k では，/ に . のエ
   ントリは無い）のだが，/ に foo があれば，それを見つけたことを報告してし
   まう．

・ /foo/bar/../baz は，実際のところ，bar/.. を無視して /foo/baz を検索する．
   /foo に bar のエントリが無くても．

・ . や .. は *.* でしか検索されない．

・ FILBUF の先頭アドレスは even でなければならない．


NFILES

・ FILBUF の先頭アドレスは even でなければならない．


EXEC

・ BREAK=ON の状態で EXEC(1,...)でロードのみを行っている最中に ^C を押すと、
   ファイル・ハンドルがクローズされずに割り込みベクタに跳んでしまう．


その他

  ・  発生した interrupt や abort を ignore できない

----------------------------------------------------------------------------------------------
#2652/2653　シャープ１６
★タイトル (PEKEROKU)  90/ 9/12  22:29  (  9)
Ｈｕｍａｎ　ｖ２．０２のバグあるよ　　　　　みるく
★内容
　ＤＯＳコールのＣＯＮＣＴＲＬの１４番が腐ってるあるよ
　ファンクションキーの表示モード返してくれないあるよ
　次のパッチすると直るあるよ

-human.sys
00008832: 60 E0
00008849: 06 07

　いつになったらこういうオオボケのバグがなくなるのかな
----------------------------------------------------------------------------------------------
625/649   QGA00742  ひみ☆            ctrl+f5(eject e:)対応パッチ情報
( 3)   91/02/26 22:18


human v2.02では、ctrl+f5で、e:がイジェクトされません。
そいつをイジェクトできるようにするパッチ情報です。

     1.

HUMAN.SYS(v2.02)   54240 90-05-05 12:00:00

9040: B2 7C 00 05 65 2A B2 7C 00 07 ････
~~~~c)         ~~a)              ~~b)
a)の部分の 05を 06にかえます。これで human単体使用の場合は
ctrl+f5で e:がイジェクトされるようになります。
で、この値を 07にすると ctrl+f6で f:もイジェクトされるよう
になります。
b)の部分を 08とかにすると普段 ctrl+f7でファンクションキー
の表示がかわっていたものが ctrl+f8で変更可能になります。
c)human v2.01 54174 90-04-04 12:00:00では、8FF2だと思うが、
確認していません。

      2. ask68k.sys v2.01を使っている人は、こちらにパッチをあてます。
（というか、ask68kが登録されると、humanにパッチあてても意味
　がないので、こちらだけでもいい。）

ASK68K.SYS(v2.01) 121470 89-04-04 12:00:00

1B238: 00 01 3A 56 00 01 3A 56 00 01 ････
                ~~a1)       ~~a2)
a1)の部分の 56を 16にかえます。これで ctrl+f5で e:のイジェ
クトが可能になります。
a2)も同様に 16に変更すると ctrl+f6で f:がイジェクト可能にな
ります。
これらは、リロケータブル用のラベルみたいです。で、a2)の次の
4byteが ctrl+f7の為のものらしいのですが、次に 2byteの空きが
あるのが謎です。。。というか、あんまり解析していないだけで
すが。。。


ということで、これらを行ってシステムに異常をきたしても、当
方は一切責任をおいません。貴方個人の責任で行って下さい。

ひみ☆

問題あったら削除して下さい。＞シスオペ
----------------------------------------------------------------------------------------------
669/670   NAH00720  Ｅｘｔ            Ｈuman のバグ？？？？
( 3)   91/03/09 13:05                   コメント数：1

　ところで皆さん御存じでした？

A:>copy con.aho file
con               .aho
sdfsd
werwe
^Z
         1 個のファイルをコピーしました

となることを、、、、。おかげで、

A:>em opm.up

とやって、エラーくらっちゃった、、、。

　もちろん、「とぅぇにぃわん」をはずしてですよ。

　ふっふっふ、、直そっかな、、やめよっかな？（場所はもう、わかっている）

　　　　　　　　　　　　　　　　　　　　　Ｅｘｔ
----------------------------------------------------------------------------------------------
